$trip2g_admin_cronjob_catalog $trip2g_admin_catalog
	menu_title @ \Cron Jobs
	param \id
	Empty $mol_status
	ShowPage* $trip2g_admin_cronjob_show
		cronjob_id <= row_id* 0
	menu_link_content* / <= CronJobItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 800
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_name_labeler* $mol_labeler
						title \Name
						Content <= Row_name* $trip2g_admin_cell
							content <= row_name* \name
					<= Row_enabled_labeler* $mol_labeler
						title \Enabled
						Content <= Row_enabled* $trip2g_admin_cell
							content <= row_enabled_status* \enabled
					<= Row_expression_labeler* $mol_labeler
						title \Expression
						Content <= Row_expression* $trip2g_admin_cell
							content <= row_expression* \expression
					<= Row_last_exec_at_labeler* $mol_labeler
						title \Last Executed
						Content <= Row_last_exec_at* $trip2g_admin_cell
							content <= row_last_exec_at* \last_exec_at
