$trip2g_admin_noteasset_catalog $trip2g_admin_catalog
	menu_title @ \Note Assets
	param \id
	Empty $mol_status
	ShowPage* $trip2g_admin_noteasset_show
		asset_id <= row_id* 0
	menu_link_content* / <= AssetItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 800
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Row_absolute_path_labeler* $mol_labeler
						title \Path
						Content <= Row_absolute_path* $trip2g_admin_cell
							content <= row_absolute_path* \absolute_path
					<= Row_size_labeler* $mol_labeler
						title \Size
						Content <= Row_size* $trip2g_admin_cell
							content <= row_size_formatted* \size
