$trip2g_admin_list_usersubgraphaccesses $mol_book2_catalog
	menu_title \Subgraph accesses
	menu_tools / <= Spread_close
	param \access_id
	Empty $mol_status
	Content* $mol_page
		tools / <= Spread_close
		sub / \Content
	menu_link_content* / <= NoteItem* $mol_view
		sub /
			<= Row* $mol_row
				minimal_height 24
				minimal_width 200
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id* \id
					<= Row_subgraph_name_labeler* $mol_labeler
						title \Subgraph name
						Content <= Row_subgraph_name* $trip2g_admin_cell
							content <= row_subgraph_name* \Subgraph Name
					<= Row_user_labeler* $mol_labeler
						title \User
						Content <= Row_user* $mol_link
							uri <= row_user_uri* \
							title <= row_user_email* \
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \
