$trip2g_user_paywall_offers $mol_view
	subgraphs /string
	offers *
	current_email? \
	Empty $mol_view
	List $trip2g_user_paywall_offers_list
		offers <= offers
		buy* <=> buy_item* null
	EnterEmail $trip2g_user_paywall_offers_enter_email
		handle_email? <=> buy_by_email? null
	EmailExists $mol_view
		sub /
			\У вас уже есть аккаунт и возможно купленный контент. Пожалуйста, авторизуйтесь, чтобы мы все проверили.
			<= ShowSignIn $mol_button_major
				title \SignIn
				click? <=> to_sign_in null
	Waiting $mol_view
		sub /
			\Ждем оплаты заказа... Если окно не открылось, нажмите на кнопку ниже.
	SignIn $trip2g_auth
		entered_email? <=> current_email? \
		reload_me <= reload_me null
		AppView <= Empty
	sub /
		<= List

$trip2g_user_paywall_offers_enter_email $mol_form
	to_sign_in null
	handle_email? \
	body /
		<= Email_field $mol_form_field
			name \Email
			bid <= email_bid \
			Content <= email_control $mol_string
				hint \name@example.com
				value? <=> email? \hello2@example.com
	buttons /
		<= BuyButton $mol_button_major
			title \Enter
			click? <=> submit? null
		<= RequestResult $mol_status
			message <= result? \

$trip2g_user_paywall_offers_list $mol_view
	offers *
	buy* null
	Item* $mol_view
		sub /
			<= Description* $mol_view
				sub / <= row_description* \
			<= row_formatted_price* \
			<= BuyButton* $mol_button_major
				title \Купить
				click?event <=> buy*
	sub /
		<= Items $mol_list
			rows <= list_items /$mol_view
