$trip2g_admin_htmlinjection_catalog $trip2g_admin_catalog
	menu_title @ \HTML Injections
	param \id
	Empty $mol_status
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	ShowPage* $trip2g_admin_htmlinjection_show
		htmlinjection_id <= row_id* 0
		after_delete <= after_delete* null
	CreateForm $trip2g_admin_htmlinjection_create
		after_success? <=> after_create? 0
	menu_link_content* / <= HtmlInjectionItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Description* $trip2g_admin_labeler_description
						value <= row_description* \description
					<= Row_placement_labeler* $mol_labeler
						title \Placement
						Content <= Row_placement* $trip2g_admin_cell
							content <= row_placement* \placement
					<= Row_position_labeler* $mol_labeler
						title \Position
						Content <= Row_position* $trip2g_admin_cell
							content <= row_position* \position
					<= Row_active_from_labeler* $mol_labeler
						title \Active From
						Content <= Row_active_from* $trip2g_admin_cell
							content <= row_active_from* \active_from
					<= Row_active_to_labeler* $mol_labeler
						title \Active To
						Content <= Row_active_to* $trip2g_admin_cell
							content <= row_active_to* \active_to
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
