$trip2g_admin_gittoken_catalog $trip2g_admin_catalog
	menu_title @ \Git Tokens
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	param \id
	Empty $mol_status
	Content* $trip2g_admin_gittoken_show
		gittoken_id <= row_id* 0
		disabled <= row_disabled* false
	AddForm $trip2g_admin_gittoken_create
	menu_link_content* / <= GitTokenItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
					<= CreatedBy* $trip2g_admin_labeler_email
						title @ \Created By
						value <= row_created_by* \created_by
					<= Row_can_pull_labeler* $mol_labeler
						title \Can Pull
						Content <= Row_can_pull* $trip2g_admin_cell
							content <= row_can_pull* \can_pull
					<= Row_can_push_labeler* $mol_labeler
						title \Can Push
						Content <= Row_can_push* $trip2g_admin_cell
							content <= row_can_push* \can_push
					<= DisabledAt* $trip2g_admin_labeler_moment
						title @ \Disabled At
						value <= row_disabled_at* null string|null
					<= DisabledBy* $trip2g_admin_labeler_email
						title @ \Disabled By
						value <= row_disabled_by* \disabled_by
					<= Description* $trip2g_admin_labeler_description
						value <= row_description* \description
