$trip2g_admin_htmlinjection_show $mol_page
	htmlinjection_id? 0
	title \HTML Injection
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= DeleteButton $trip2g_admin_htmlinjection_button_delete
			htmlinjection_id <= htmlinjection_id
			click? <=> delete? null
	UpdateForm $trip2g_admin_htmlinjection_update
		htmlinjection_id <= htmlinjection_id
	body /
		<= InjectionDetails $mol_view
			sub /
				<= Details_labeler $mol_labeler
					title \HTML Injection Details
					Content <= Details $mol_view
						sub /
							<= Id_labeler $mol_labeler
								title \ID
								Content <= Id $trip2g_admin_cell
									content <= injection_id \
							<= Description_labeler $mol_labeler
								title \Description
								Content <= Description $trip2g_admin_cell
									content <= injection_description \
							<= Placement_labeler $mol_labeler
								title \Placement
								Content <= Placement $trip2g_admin_cell
									content <= injection_placement \
							<= Position_labeler $mol_labeler
								title \Position
								Content <= Position $trip2g_admin_cell
									content <= injection_position \
							<= Content_labeler $mol_labeler
								title \Content
								Content <= ContentView $mol_text_code
									text <= injection_content \
							<= ActiveFrom_labeler $mol_labeler
								title \Active From
								Content <= ActiveFrom $trip2g_admin_cell
									content <= injection_active_from \
							<= ActiveTo_labeler $mol_labeler
								title \Active To
								Content <= ActiveTo $trip2g_admin_cell
									content <= injection_active_to \
							<= CreatedAt_labeler $mol_labeler
								title \Created At
								Content <= CreatedAt $trip2g_admin_cell
									content <= injection_created_at \
		<= DeleteResult $mol_status
			message <= delete_result? \
