$trip2g_admin_telegramaccount_show $mol_page
	account_id? 0
	title \Telegram Account
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= SignoutLink $mol_link
			arg * action \signout
			title \Sign Out
	UpdateForm $trip2g_admin_telegramaccount_update
		account_id <= account_id
	SignoutForm $trip2g_admin_telegramaccount_signout
		account_id <= account_id
	body /
		<= DialogsSection $mol_section
			title \Dialogs (Publish Tags)
			content /
				<= Dialogs $trip2g_admin_telegramaccount_show_dialogs
					account_id <= account_id
