$trip2g_admin_telegramaccount_show $mol_page
	account_id? 0
	title \Telegram Account
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= DeleteLink $mol_link
			arg * action \delete
			title \Delete
	UpdateForm $trip2g_admin_telegramaccount_update
		account_id <= account_id
	DeleteForm $trip2g_admin_telegramaccount_delete
		account_id <= account_id
	body /
		<= DialogsSection $mol_section
			title \Dialogs (Publish Tags)
			content /
				<= Dialogs $trip2g_admin_telegramaccount_show_dialogs
					account_id <= account_id
