$trip2g_admin_onboardingvault $mol_page
	close_icon null
	title @ \Onboarding
	tools /
		<= close_icon
	body /
		<= InfoText $mol_text
			text @ \
				\Будет создан API-ключ и упакован в ZIP-архив с демонстрационным хранилищем.
				\Распакуйте архив и откройте его в Obsidian как хранилище.
				\Не передавайте этот архив никому, так как он содержит приватный ключ.
				\Архив содержит только демонстрационное хранилище. Если у вас уже есть данные,
				\двухсторонняя синхронизация предложит скачать актуальный контент с сервера.
		<= DownloadUrl $mol_link
			uri \/_system/onboarding-vault
			title \Download
