$trip2g_admin_telegrampublishplan $mol_page
	close_icon null $mol_view
	tools / <= close_icon
	title \Telegram Publish Plan
	Empty $mol_view
		sub / \Ничего не запланировано.
	body /
		<= ShowSent $mol_check_box
			title <= show_sent_title \Показывать отправленные ({count})
			checked? <=> show_sent? false
		<= ShowOutdated $mol_check_box
			title <= show_outdated_title \Показывать устаревшие ({count})
			checked? <=> show_outdated? false
		<= Posts $mol_list
			Empty <= Empty
			rows <= rows /$mol_view
				<= Post*0 $trip2g_admin_telegrampublishplan_post
					data <= row* null $trip2g_graphql_AdminTelegramPublishPlanRow

$trip2g_admin_telegrampublishplan_post $mol_view
	data null $trip2g_graphql_AdminTelegramPublishPlanRow
	sub /
		<= Title $mol_view
			sub / <= title \
		<= PublishAt $mol_view
			sub / <= publish_at \
		<= Status $mol_view
			sub / <= status \Status:
		<= Chats $mol_view
			sub / <= chats \Chats:
		<= SecondsUntilPublish $mol_view
			sub /
				\Осталось:
				<= Remining $trip2g_time_remining
					seconds <= seconds_until_publish 0
		<= Content $trip2g_admin_telegrampublishplan_message
			content <= content \
		<= Warnings $mol_view
			dom_name \pre
			sub / <= warnings \
