$trip2g_admin_user_bans $mol_page
	title \User Bans
	close_icon null $mol_view
	tools / <= close_icon
	NoRows $mol_view
		sub / \No Rows
	Row* $mol_row
		minimal_height 24
		minimal_width 500
		sub <= row_content* /
			<= Row_user_email_labeler* $mol_labeler
				title \User Email
				Content <= Row_user_email* $trip2g_admin_cell
					content <= row_user_email* \
			<= Row_banned_by_email_labeler* $mol_labeler
				title \Banned By Email
				Content <= Row_banned_by_email* $trip2g_admin_cell
					content <= row_banned_by_email* \
			<= Row_created_at_labeler* $mol_labeler
				title \Created At
				Content <= Row_created_at* $trip2g_admin_cell
					content <= row_created_at* \
			<= Row_reason_labeler* $mol_labeler
				title \Reason
				Content <= Row_reason* $trip2g_admin_cell
					content <= row_reason* \
			<= Row_actions_labeler* $mol_labeler
				title \Actions
				Content <= Row_actions* $mol_view
					sub /
						<= Unban_button* $trip2g_admin_user_button_unban
							user_id <= row_user_id* 0
