$trip2g_admin_auditlog_catalog $mol_page
	menu_title @ \Audit Logs
	menu_filter_enabled true
	body /
		<= Items $mol_list
			rows <= rows /$mol_view
				<= Row*0 $mol_row
					minimal_height 24
					minimal_width 600
					sub <= row_content* /
						<= CreatedAt* $trip2g_admin_labeler_moment
							title @ \Time
							value <= row_created_at* \created_at
						<= Row_level_labeler* $mol_labeler
							title \Level
							Content <= Row_level* $trip2g_admin_cell
								content <= row_level* \level
						<= Row_message_labeler* $mol_labeler
							title \Message
							Content <= Row_message* $trip2g_admin_cell
								content <= row_message* \message
						<= Row_params_labeler* $mol_labeler
							title \Params
							Content <= Row_params* $trip2g_admin_cell
								content <= row_params* \params
