{% func Code(caseNames []string) -%}
// Code generated by gencmd from ./gencmd/views/endpoints.qtpl; DO NOT EDIT.
//
// This file was auto-generated. Any manual changes will be lost.
// To regenerate, run: go run ./internal/router/gencmd
package router

import (
{% for _, name := range caseNames -%}
	"trip2g/internal/case/{%s name %}"
{% endfor -%}

	"trip2g/internal/logger"
)

var endpoints = []Endpoint{
{% for _, name := range caseNames -%}
	&{%s name %}.Endpoint{},
{% endfor -%}
}

type Env interface {
{% for _, name := range caseNames -%}
	{%s name %}.Env
{% endfor -%}

	Logger() logger.Logger
}

{% endfunc %}
