{% code
type CaseItem struct {
	PackageName  string
  PackageAlias string
	ImportPath   string
}
%}

{% func Code(cases []CaseItem) -%}
// Code generated by gencmd from ./gencmd/views/endpoints.qtpl; DO NOT EDIT.
//
// This file was auto-generated. Any manual changes will be lost.
// To regenerate, run: go run ./internal/router/gencmd
package router

import (
{% for _, cs := range cases -%}
	{%s cs.PackageAlias %} "{%s cs.ImportPath %}"
{% endfor -%}
)

var endpoints = []Endpoint{
{% for _, cs := range cases -%}
	&{%s cs.PackageAlias %}.Endpoint{},
{% endfor -%}
}

type RoutesEnv interface {
{% for _, cs := range cases -%}
	{%s cs.PackageAlias %}.Env
{% endfor -%}
}

{% endfunc %}
