All text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

Hello is a simple template function.

{% import "trip2g/internal/mdloader" %}

{% func Note(page *mdloader.Page, pages map[string]*mdloader.Page) %}

  <h1 class="text-2xl font-bold">{%s page.Title %}</h1>

  <div class="prose">
  {%s= string(page.HTML) %}
  </div>

  {% if len(page.InLinks) > 0 %}

    <h2 class="font-bold mt-4">Linked from</h2>

    {% for k := range page.InLinks %}
      {% if inPage, ok := pages[k]; ok %}
        <div><a href="{%s inPage.Permalink %}">{%s inPage.Title %}</a></div>
      {% endif %}
    {% endfor %}

  {% endif %}

{% endfunc %}

{% func LayoutHeader() %}
<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Title</title>
<link href="/assets/output.css" rel="stylesheet">

<div id="all-content">

<header class="container mx-auto px-4 py-2">
  <a href="/">Home</a>
</header>

<main class="container mx-auto px-4 py-2">
{% endfunc %}

{% func LayoutFooter() %}
</main>

</div>

<script>
  (function() {
    var containerSelector = '#all-content';

    if (!window.fetch || !window.history || !window.history.pushState) {
      return;
    }

    function load(url, push) {
      fetch(url, { headers: { 'X-PJAX': 'true' } })
        .then(function (res) {
          return res.text();
        })
        .then(function (html) {
          var parser = new DOMParser();
          var doc = parser.parseFromString(html, 'text/html');
          var newContent = doc.querySelector(containerSelector);
          var current = document.querySelector(containerSelector);

          if (newContent && current) {
            current.innerHTML = newContent.innerHTML;
            document.title = doc.title

            if (push) {
              history.pushState(null, '', url);
            }

            window.scrollTo(0, 0);
          } else {
            location.href = url;
          }
        })
        .catch(function () {
          location.href = url;
        });
    }

    document.addEventListener('click', function (e) {
      var a = e.target;

      while (a && a.tagName !== 'A') {
        a = a.parentNode;
      }

      if (!a || a.target || a.hasAttribute('download') || a.origin !== location.origin) return;
      if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;

      var href = a.getAttribute('href');
      if (!href || href.indexOf('#') === 0 || href.indexOf('mailto:') === 0) return;

      e.preventDefault();
      load(a.href, true);
    });

    window.addEventListener('popstate', function () {
      load(location.href, false);
    });
  })();
</script>
{% endfunc %}
