All text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

Hello is a simple template function.

{% import "trip2g/internal/mdloader" %}

{% func Note(page *mdloader.Page, pages map[string]*mdloader.Page) %}

  <h1 class="text-2xl font-bold">{%s page.Title %}</h1>

  <div class="prose">
  {%s= string(page.HTML) %}
  </div>

  {% if len(page.InLinks) > 0 %}

    <h2 class="font-bold mt-4">Linked from</h2>

    {% for k := range page.InLinks %}
      {% if inPage, ok := pages[k]; ok %}
        <div><a href="{%s inPage.Permalink %}">{%s inPage.Title %}</a></div>
      {% endif %}
    {% endfor %}

  {% endif %}

{% endfunc %}
