$trip2g_admin_usersubgraphaccesses_catalog $trip2g_admin_catalog
	menu_title @ \Subgraph Accesses
	param \id
	Empty $mol_status
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	ShowPage* $trip2g_admin_usersubgraphaccesses_show
		access_id <= row_id* 0
	CreateForm $trip2g_admin_usersubgraphaccesses_create
	menu_link_content* / <= AccessItem* $mol_view
		sub /
			<= Row* $mol_row
				minimal_height 24
				minimal_width 200
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_subgraph_name_labeler* $mol_labeler
						title \Subgraph name
						Content <= Row_subgraph_name* $trip2g_admin_cell
							content <= row_subgraph_name* \Subgraph Name
					<= Row_user_labeler* $mol_labeler
						title \User
						Content <= Row_user* $mol_link
							uri <= row_user_uri* \
							title <= row_user_email* \
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \
					<= Row_expires_at_labeler* $mol_labeler
						title \Expires At
						Content <= Row_expires_at* $trip2g_admin_cell
							content <= row_expires_at* \
