$trip2g_admin_changewebhook_create $mol_page
	title @ \Create Change Webhook
	CreatedView $mol_view
		style *
			flexDirection \column
		sub /
			<= CreatedId_labeler $mol_labeler
				title \ID
				Content <= CreatedId $trip2g_admin_cell
					content <= created_id_string? \
			<= CreatedSecret_labeler $mol_labeler
				title @ \Secret (save it now!)
				Content <= CreatedSecret $trip2g_admin_cell
					content <= created_secret? \
	body /
		<= Form $mol_form
			submit_allowed => submit_allowed
			body /
				<= Url_field $mol_form_field
					name \URL
					bid <= url_bid \
					Content <= url_control $mol_string
						value? <=> url? \
						hint \https://example.com/webhook
				<= IncludePatterns_field $mol_form_field
					name @ \Include Patterns (comma-separated)
					bid <= include_patterns_bid \
					Content <= include_patterns_control $mol_string
						value? <=> include_patterns_raw? \
						hint \**/*.md, docs/**
				<= ExcludePatterns_field $mol_form_field
					name @ \Exclude Patterns (comma-separated)
					Content <= exclude_patterns_control $mol_string
						value? <=> exclude_patterns_raw? \
						hint \drafts/**
				<= Description_field $mol_form_field
					name \Description
					Content <= description_control $mol_string
						value? <=> description? \
				<= Instruction_field $mol_form_field
					name \Instruction
					Content <= instruction_control $mol_textarea
						value? <=> instruction? \
				<= EvenType_row $mol_row
					sub /
						<= OnCreate_field $mol_form_field
							name \On Create
							Content <= on_create_control $mol_check_box
								checked? <=> on_create? true
						<= OnUpdate_field $mol_form_field
							name \On Update
							Content <= on_update_control $mol_check_box
								checked? <=> on_update? true
						<= OnRemove_field $mol_form_field
							name \On Remove
							Content <= on_remove_control $mol_check_box
								checked? <=> on_remove? false
				<= PassApiKeyAndIncludeContent_row $mol_row
					sub /
						<= PassApiKey_field $mol_form_field
							name \Pass API Key
							Content <= pass_api_key_control $mol_check_box
								checked? <=> pass_api_key? false
						<= IncludeContent_field $mol_form_field
							name \Include Content
							Content <= include_content_control $mol_check_box
								checked? <=> include_content? true
				<= Footer_row $mol_row
					sub /
						<= MaxDepth_field $mol_form_field
							name \Max Depth
							Content <= max_depth_control $mol_number
								value? <=> max_depth? 1
						<= TimeoutSeconds_field $mol_form_field
							name \Timeout (seconds)
							Content <= timeout_seconds_control $mol_number
								value? <=> timeout_seconds? 30
						<= MaxRetries_field $mol_form_field
							name \Max Retries
							Content <= max_retries_control $mol_number
								value? <=> max_retries? 3
			buttons /
				<= Submit $mol_button_major
					title \Submit
					click? <=> submit? null
					enabled <= submit_allowed
				<= Result $mol_status
					message <= result? \
