$trip2g_admin_apikey_catalog $mol_book2_catalog
	menu_title \API Keys
	menu_tools /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
		<= Spread_close
	param \id
	Empty $mol_status
	Content* $trip2g_admin_apikey_show
		apikey_id <= row_id* 0
		disabled <= row_disabled* false
	AddForm $trip2g_admin_apikey_create
	menu_link_content* / <= ApiKeyItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \created_at
					<= Row_created_by_labeler* $mol_labeler
						title \Created By
						Content <= Row_created_by* $trip2g_admin_cell
							content <= row_created_by* \created_by
					<= Row_disabled_at_labeler* $mol_labeler
						title \Disabled At
						Content <= Row_disabled_at* $trip2g_admin_cell
							content <= row_disabled_at* \disabled_at
							attr *
								title <= row_disabled_by* \disabled_by
					<= Row_description_labeler* $mol_labeler
						title \Description
						Content <= Row_description* $trip2g_admin_cell
							content <= row_description* \description
