$trip2g_admin_apikey_catalog $trip2g_admin_catalog
	menu_title @ \API Keys
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	param \id
	Empty $mol_status
	Content* $trip2g_admin_apikey_show
		apikey_id <= row_id* 0
		disabled <= row_disabled* false
	AddForm $trip2g_admin_apikey_create
	menu_link_content* / <= ApiKeyItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
					<= CreatedBy* $trip2g_admin_labeler_email
						title @ \Created By
						value <= row_created_by* \created_by
					<= DisabledAt* $trip2g_admin_labeler_moment
						title @ \Disabled At
						value <= row_disabled_at* \disabled_at
					<= DisabledBy* $trip2g_admin_labeler_email
						title @ \Disabled By
						value <= row_disabled_by* \disabled_by
					<= Description* $trip2g_admin_labeler_description
						value <= row_description* \description
