$trip2g_admin_list_users $mol_book2_catalog
	menu_title \Users
	menu_tools / <= Spread_close
	menu_filter_enabled true
	param \user_id
	Empty $mol_status
	Content* $mol_page
		tools / <= Spread_close
		sub / \Content
	menu_link_content* / <= NoteItem* $mol_view
		sub /
			<= Row* $mol_row
				minimal_height 24
				minimal_width 200
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id* \id
					<= Row_ban_button* $trip2g_admin_button_user_ban
						user_id <= row_id*
						banned_by \1
						reason \Violation of terms
					<= Open_ban_page_button $mol_button_minor
						title \Ban User
						clicked? <=> $mol_state_arg.value( 'nav' , 'banuser' )
