$trip2g_admin_notfoundpattern_catalog $trip2g_admin_catalog
	menu_title @ \Not Found Ignored Patterns
	param \id
	Empty $mol_status
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	ShowPage* $trip2g_admin_notfoundpattern_show
		pattern_id <= row_id* 0
	CreateForm $trip2g_admin_notfoundpattern_create
	menu_link_content* / <= PatternItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Row_pattern_labeler* $mol_labeler
						title \Pattern
						Content <= Row_pattern* $trip2g_admin_cell
							content <= row_pattern* \pattern
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
					<= CreatedBy* $trip2g_admin_labeler_email
						title @ \Created By
						value <= row_created_by* \created_by
