$trip2g_admin_admin_catalog $trip2g_admin_catalog
	menu_title @ \Admins
	param \id
	Empty $mol_status
	Content* $trip2g_admin_admin_show
		admin_id <= row_id* 0
	menu_link_content* / <= AdminItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Email* $trip2g_admin_labeler_email
						value <= row_user_email* \email
					<= GrantedAt* $trip2g_admin_labeler_moment
						title @ \Granted At
						value <= row_granted_at* \granted_at
