$trip2g_admin_admin_catalog $mol_book2_catalog
	menu_title \Admins
	param \id
	Empty $mol_status
	Content* $trip2g_admin_admin_show
		admin_id <= row_id* 0
	menu_link_content* / <= AdminItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_user_email_labeler* $mol_labeler
						title \Email
						Content <= Row_user_email* $trip2g_admin_cell
							content <= row_user_email* \user_email
					<= Row_granted_at_labeler* $mol_labeler
						title \Granted At
						Content <= Row_granted_at* $trip2g_admin_cell
							content <= row_granted_at* \granted_at
