$trip2g_admin_notfoundpattern_show $mol_page
	pattern_id? 0
	title \Ignored Pattern
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= DeleteButton $trip2g_admin_notfoundpattern_button_delete
			pattern_id <= pattern_id
			click? <=> delete? null
	UpdateForm $trip2g_admin_notfoundpattern_update
		pattern_id <= pattern_id
	body /
		<= PatternDetails $mol_view
			sub /
				<= Details_labeler $mol_labeler
					title \Ignored Pattern Details
					Content <= Details $mol_view
						sub /
							<= Pattern_labeler $mol_labeler
								title \Pattern
								Content <= Pattern $trip2g_admin_cell
									content <= pattern_pattern \
							<= CreatedAt_labeler $mol_labeler
								title \Created At
								Content <= CreatedAt $trip2g_admin_cell
									content <= pattern_created_at \
							<= CreatedBy_labeler $mol_labeler
								title \Created By
								Content <= CreatedBy $trip2g_admin_cell
									content <= pattern_created_by \
		<= DeleteResult $mol_status
			message <= delete_result? \
