$trip2g_admin_redirect_show $mol_page
	redirect_id? 0
	title \Redirect
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= DeleteButton $mol_button_minor
			title \Delete
			click? <=> delete? null
	UpdateForm $trip2g_admin_redirect_update
		redirect_id <= redirect_id
	body /
		<= RedirectDetails $mol_view
			sub /
				<= Details_labeler $mol_labeler
					title \Redirect Details
					Content <= Details $mol_view
						sub /
							<= Pattern_labeler $mol_labeler
								title \Pattern
								Content <= Pattern $trip2g_admin_cell
									content <= redirect_pattern \
							<= Target_labeler $mol_labeler
								title \Target
								Content <= Target $trip2g_admin_cell
									content <= redirect_target \
							<= Type_labeler $mol_labeler
								title \Type
								Content <= Type $trip2g_admin_cell
									content <= redirect_type \
							<= Case_labeler $mol_labeler
								title \Case Sensitivity
								Content <= Case $trip2g_admin_cell
									content <= redirect_case \
							<= CreatedAt_labeler $mol_labeler
								title \Created At
								Content <= CreatedAt $trip2g_admin_cell
									content <= redirect_created_at \
		<= DeleteResult $mol_status
			message <= delete_result? \
