$trip2g_user_space $mol_view
	minimal_height 0
	minimal_width 0
	sub /
		<= user_email \
		<= Open $mol_button_major
			click <= open null
		<= Dialog $mol_view
			dom_name \dialog
			attr * open <= open_status null null|string
			sub /
				<= AuthWrapper $trip2g_auth
					signout => signout
					AppView <= Content
				<= CloseButton $mol_button_major
					click <= close null
					sub /
						<= CloseIcon $mol_icon_close
	Content $mol_view
		sub /
			\Content...
			<= Email $mol_view
				sub / <= user_email \
			<= Close $mol_button_minor
				click <= close null
			<= SignOut $mol_button_major
				click? <=> signout
