$trip2g_user_space $mol_view
	minimal_height 0
	minimal_width 0
	plugins /
		<= Theme $mol_theme_auto
		<= SiteTheme $trip2g_theme
	sub /
		<= Name $trip2g_user_space_name
			value <= user_email \
		<= Open $mol_button_major
			title <= open_title \
			click <= open null
		<= Lighter $mol_lights_toggle
		<= Dialog $mol_view
			dom_name \dialog
			attr * open <= open_status null null|string
			event *
				click?event <=> close_click?event null
			sub /
				<= AuthWrapper $trip2g_auth
					signout => signout
					reload_me <= reload_page null
					AppView <= Content
				<= CloseButton $mol_button_major
					click <= close null
					sub /
						<= CloseIcon $mol_icon_close
	Content $mol_book2_catalog
		param \un
		menu_title \Личный кабинет
		menu_foot /
			<= Email $mol_view
				sub / <= user_email
			<= SignOut $mol_button_major
				click? <=> signout
		spreads *
			home <= Home $trip2g_user_space_home

$trip2g_user_space_home $mol_view
	sub /
		\Content...

$trip2g_user_space_name $mol_view
	value \
	sub / <= value
