$trip2g_admin_release_catalog $trip2g_admin_catalog
	menu_title @ \Releases
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	param \id
	Empty $mol_status
	Content* $trip2g_admin_release_show
		release_id <= row_id* 0
	AddForm $trip2g_admin_release_create
		created_id? <=> on_create? 0
	menu_link_content* / <= ReleaseItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
					<= CreatedBy* $trip2g_admin_labeler_email
						title @ \Created By
						value <= row_created_by* \created_by
					<= Row_title_labeler* $mol_labeler
						title \Title
						Content <= Row_title* $trip2g_admin_cell
							content <= row_title* \title
					<= Row_is_live_labeler* $mol_labeler
						title \Status
						Content <= Row_is_live* $trip2g_admin_cell
							content <= row_is_live_status* \status
					<= Row_actions* $mol_labeler
						title \Actions
						Content <= Row_makelive* $trip2g_admin_release_button_makelive
							release_id <= row_id* 0
							is_live <= row_is_live* false
