$trip2g_admin_release_catalog $mol_book2_catalog
	menu_title \Releases
	menu_tools /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
		<= Spread_close
	param \id
	Empty $mol_status
	Content* $trip2g_admin_release_show
		release_id <= row_id* 0
	AddForm $trip2g_admin_release_create
		created_id? <=> on_create? 0
	menu_link_content* / <= ReleaseItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \created_at
					<= Row_created_by_labeler* $mol_labeler
						title \Created By
						Content <= Row_created_by* $trip2g_admin_cell
							content <= row_created_by* \created_by
					<= Row_title_labeler* $mol_labeler
						title \Title
						Content <= Row_title* $trip2g_admin_cell
							content <= row_title* \title
					<= Row_is_live_labeler* $mol_labeler
						title \Status
						Content <= Row_is_live* $trip2g_admin_cell
							content <= row_is_live_status* \status
					<= Row_actions* $mol_labeler
						title \Actions
						Content <= Row_makelive* $trip2g_admin_release_button_makelive
							release_id <= row_id* 0
							is_live <= row_is_live* false
