$trip2g_admin_tgbot_show $mol_page
	tgbot_id? 0
	title \TG Bot
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
	UpdateForm $trip2g_admin_tgbot_update
		tgbot_id <= tgbot_id
	body /
		<= ChatsSection $mol_section
			title \Chats that give access to subgraphs
			content /
				<= Chats $trip2g_admin_tgbot_show_chats
					bot_id <= tgbot_id
		<= InviteChatsSection $mol_section
			title \Subgraph access gives invite to this chats
			content /
				<= InviteChats $trip2g_admin_tgbot_show_invitechats
					bot_id <= tgbot_id
		<= PublishTagsSection $mol_section
			title \Publish to this groups
			content /
				<= PublishTags $trip2g_admin_tgbot_show_publishtags
					bot_id <= tgbot_id
