$trip2g_admin $trip2g_auth
	AppView $trip2g_admin_app
		profile_info <= ProfileInfo $mol_button_major
			title <= me_user_email
		sign_out <= SignOut $mol_button_major
			click? <=> signout

$trip2g_admin_app $mol_book2_catalog
	param \nav
	menu_title \Admin
	menu_foot /
		<= profile_info $mol_button_major
			title \hello@example.com
		<= sign_out $mol_button_major
			title \Sign out
	spreads *
		users <= ListUsers $trip2g_admin_list_users
			close_icon <= Spread_close
		userbans <= ListUserBans $trip2g_admin_list_userbans
		user_subgraph_accesses <= ListUsersSubgraphAccesses $trip2g_admin_list_usersubgraphaccesses
		subgraphs <= ListSubgraphs $trip2g_admin_list_subgraphs
		noteviews <= ListNoteviews $trip2g_admin_list_noteviews
		apikeys <= ListApiKeys $trip2g_admin_apikey_catalog
		releases <= ListReleases $trip2g_admin_release_catalog
		offers <= ListOffers $trip2g_admin_offer_catalog
		purchases <= ListPurchases $trip2g_admin_purchase_catalog
		note_graph <= NoteGraph $trip2g_admin_noteview_graph
		admins <= Admins $trip2g_admin_admin_catalog
		redirects <= ListRedirects $trip2g_admin_redirect_catalog
		notfoundpaths <= ListNotFoundPaths $trip2g_admin_notfoundpath_catalog
		notfoundpatterns <= ListNotFoundPatterns $trip2g_admin_notfoundpattern_catalog

$trip2g_admin_cell $mol_view
	content \No Content
	sub /
		<= content

$trip2g_admin_empty_list $mol_view
	sub / \No Rows
