$trip2g_admin $trip2g_auth
	AppView $trip2g_admin_app
		title => title
		ProfileEmail <= ProfileInfo $mol_button_major
			title <= me_user_email
		SignOutButton <= SignOut $mol_button_major
			click? <=> signout

$trip2g_admin_app $trip2g_admin_catalog
	param \nav
	menu_title @ \Admin Panel
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Languages $mol_locale_select
			Filter null
			dictionary *
				ru \Русский
				en \English
		<= Lighter $mol_lights_toggle
	menu_foot /
		<= ProfileEmail $mol_view
		<= SignOutButton $mol_button_minor
			title @ \Sign out
	Spread_default $trip2g_admin_dashboard
	spreads *
		dashboard <= Dashboard $trip2g_admin_dashboard
		users <= ListUsers $trip2g_admin_user_catalog
			close_icon <= Spread_close
		telegrampublishnotes <= TelegramPublishNotes $trip2g_admin_telegrampublishnote_catalog
			close_icon <= Spread_close
		tgbots <= ListTgBots $trip2g_admin_tgbot_catalog
			close_icon <= Spread_close
		telegramaccounts <= ListTelegramAccounts $trip2g_admin_telegramaccount_catalog
			close_icon <= Spread_close
		cronjobs <= ListCronJobs $trip2g_admin_cronjob_catalog
			close_icon <= Spread_close
		backgroundqueues <= BackgroundQueues $trip2g_admin_backgroundqueue_catalog
			close_icon <= Spread_close
		config <= Config $trip2g_admin_config_catalog
			close_icon <= Spread_close
		layouteditor <= LayoutEditor $trip2g_admin_layout_editor
			close_icon <= Spread_close
		healthchecks <= ListHealthChecks $trip2g_admin_healthchecks
			close_icon <= Spread_close
		userbans <= ListUserBans $trip2g_admin_user_bans
			close_icon <= Spread_close
		usersubgraphaccesses <= ListUsersSubgraphAccesses $trip2g_admin_usersubgraphaccesses_catalog
			close_icon <= Spread_close
		subgraphs <= ListSubgraphs $trip2g_admin_subgraph_catalog
			close_icon <= Spread_close
		noteviews <= ListNoteviews $trip2g_admin_noteview_catalog
			close_icon <= Spread_close
		noteassets <= ListNoteAssets $trip2g_admin_noteasset_catalog
			close_icon <= Spread_close
		apikeys <= ListApiKeys $trip2g_admin_apikey_catalog
			close_icon <= Spread_close
		gittokens <= ListGitTokens $trip2g_admin_gittoken_catalog
			close_icon <= Spread_close
		releases <= ListReleases $trip2g_admin_release_catalog
			close_icon <= Spread_close
		offers <= ListOffers $trip2g_admin_offer_catalog
			close_icon <= Spread_close
		purchases <= ListPurchases $trip2g_admin_purchase_catalog
			close_icon <= Spread_close
		note_graph <= NoteGraph $trip2g_admin_noteview_graph
			close_icon <= Spread_close
		admins <= Admins $trip2g_admin_admin_catalog
			close_icon <= Spread_close
		redirects <= ListRedirects $trip2g_admin_redirect_catalog
			close_icon <= Spread_close
		notfoundpaths <= ListNotFoundPaths $trip2g_admin_notfoundpath_catalog
			close_icon <= Spread_close
		notfoundpatterns <= ListNotFoundPatterns $trip2g_admin_notfoundpattern_catalog
			close_icon <= Spread_close
		htmlinjections <= ListHTMLInjections $trip2g_admin_htmlinjection_catalog
			close_icon <= Spread_close
		patreoncredentials <= ListPatreonCredentials $trip2g_admin_patreoncredentials_catalog
			close_icon <= Spread_close
		boostycredentials <= ListBoostyCredentials $trip2g_admin_boostycredentials_catalog
			close_icon <= Spread_close
		googleoauth <= GoogleOAuth $trip2g_admin_oauth_google_catalog
			close_icon <= Spread_close
		githuboauth <= GitHubOAuth $trip2g_admin_oauth_github_catalog
			close_icon <= Spread_close
		auditlogs <= AuditLogs $trip2g_admin_auditlog_catalog
			tools / <= Spread_close
		waitlistemailrequests <= WaitListEmailRequests $trip2g_admin_waitlistemailrequest_catalog
			close_icon <= Spread_close
		waitlisttgbotrequests <= WaitListTgBotRequests $trip2g_admin_waitlisttgbotrequest_catalog
			close_icon <= Spread_close
		webhooks <= ListWebhooks $trip2g_admin_webhook_catalog
			close_icon <= Spread_close
		cronwebhooks <= ListCronWebhooks $trip2g_admin_cronwebhook_catalog
			close_icon <= Spread_close

$trip2g_admin_cell $mol_view
	content \No Content
	sub /
		<= content

$trip2g_admin_empty_list $mol_view
	sub / \No Rows
