$trip2g_admin $trip2g_auth
	AppView $trip2g_admin_app
		title => title
		- ProfileEmail <= ProfileInfo $trip2g_admin_cell
			content <= me_user_email
		SignOutButton <= SignOut $mol_button_major
			click? <=> signout

$trip2g_admin_app $trip2g_admin_catalog
	param \nav
	menu_title @ \Admin Panel
	plugins /
		<= Theme $mol_theme_auto
	menu_foot /
		<= Footer $mol_view
			style *
				flexDirection \column
			sub /
				<= FirstFooterRow $mol_view
					sub /
						<= Languages $mol_locale_select
							Filter null
							dictionary *
								ru \Русский
								en \English
						<= Lighter $mol_lights_toggle
				<= ProfileEmail $mol_view
				<= SecondFooterRow $mol_view
					sub /
						<= SignOutButton $mol_button_minor
							title \Sign out
	Spread_default $trip2g_admin_dashboard
	spreads *
		dashboard <= Dashboard $trip2g_admin_dashboard
		users <= UsersGroup $trip2g_admin_menu_users
			close_icon <= Spread_close
		content <= ContentGroup $trip2g_admin_menu_content
			close_icon <= Spread_close
		telegram <= TelegramGroup $trip2g_admin_menu_telegram
			close_icon <= Spread_close
		monetization <= MonetizationGroup $trip2g_admin_menu_monetization
			close_icon <= Spread_close
		integrations <= IntegrationsGroup $trip2g_admin_menu_integrations
			close_icon <= Spread_close
		seo <= SeoGroup $trip2g_admin_menu_seo
			close_icon <= Spread_close
		system <= SystemGroup $trip2g_admin_menu_system
			close_icon <= Spread_close

$trip2g_admin_cell $mol_view
	content \No Content
	sub /
		<= content

$trip2g_admin_empty_list $mol_view
	sub / \No Rows
