{%- func Page(resp *Response) -%}
<!DOCTYPE html>

<html mol_view_root>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/site.webmanifest" />

  <title>Admin</title>

  <body mol_view_root>
    <div mol_view_root="$trip2g_admin"></div>
    <script src="{%s= resp.JSURL %}"></script>
  </body
</html>
{%- endfunc -%}
