$trip2g_user_space $mol_view
	minimal_height 0
	minimal_width 0
	plugins /
		<= Theme $mol_theme_auto
		<= SiteTheme $trip2g_theme
	SignInButton $mol_button_minor
		click <= open null
		sub / <= SignInIcon $mol_icon_login
	OpenButton $mol_button_major
		title \Личнный кабинет
		click <= open null
	AdminLink $mol_link
		uri \/admin
		target \_blank
		title @ \Admin Panel
	Editor $trip2g_editor
	sub /
		<= Name $trip2g_user_space_name
			value <= user_email \
		<= admin_link null $mol_view
		<= open_button null $mol_view
		<= Lighter $mol_lights_toggle
		<= Search $trip2g_user_search_toggle
		<= editor null $mol_view
		<= Dialog $mol_view
			dom_name \dialog
			attr * open <= open_status null null|string
			event *
				click?event <=> close_click?event null
				close?event <=> close_event?event null
			sub /
				<= AuthWrapper $trip2g_auth
					signout => signout
					reload_me <= reload_page null
					AppView <= Content
				<= CloseButton $mol_button_major
					click <= close null
					sub /
						<= CloseIcon $mol_icon_close
	Content $mol_book2_catalog
		param \un
		menu_title \Личный кабинет
		menu_foot /
			<= List_of_languages $mol_locale_select
				Filter null
				dictionary *
					ru \Русский
					en \English
			<= Email $mol_view
				sub / <= user_email
			<= SignOut $mol_button_major
				click? <=> signout
		spreads *
			home <= Home $trip2g_user_space_home
			subscriptions <= Subscriptions $trip2g_user_space_subscriptions

$trip2g_user_space_home $mol_view
	sub /
		\Content...

$trip2g_user_space_name $mol_view
	value \
	sub / <= value
