$trip2g_admin_healthchecks $mol_page
	title @ \Health Checks
	close_icon null $mol_view
	tools / <= close_icon
	body /
		<= Rows $mol_list
			rows <= rows /$mol_view
				<= Row*0 $mol_row
					sub /
						<= ID* $trip2g_admin_labeler_name
							value <= row_id* \id
						<= Status* $trip2g_admin_labeler_name
							value <= status_cell* $mol_view
								style *
									backgroundColor <= row_status_color* \inherit
									color <= row_status_text_color* \inherit
									padding \0 5px
								sub / <= row_status* \status
						<= Description_labeler* $mol_labeler
							title \Description
							Content <= Description* $trip2g_admin_cell
								content <= row_description* \description
