{% func Note(resp *Response) %}

<div class="noteview">
  {%= NoteContent(resp) %}

  <div class="noteview__sidebar">
    <a href="/">Home</a>
    <div>
      <div mol_view_root="$trip2g_user_space"></div>
    </div>

    {%= Sidebar(resp) %}
  </div>

</div>

{% endfunc %}

{% func TurboNote(resp *Response) %}
<div id="title">{%s resp.Title %}</div>
{%= NoteContent(resp) %}
{%= Sidebar(resp) %}
{% endfunc %}

{% func NoteContent(resp *Response) %}

  <div class="noteview__content" id="noteview-content">

    <style type="text/css">
      {% if resp.UserToken != nil %}
      .paywall\:core::before { display: none }
      {% endif %}
      {% for _, k := range resp.UserSubgraphs %}
      .paywall-{%s k %}::before { display: none }
      {% endfor %}
    </style>

    <h1 class="noteview__main-title">{%s resp.Note.Title %}</h1>

    <div class="noteview__markup prose prose-stone">
    {%s= string(resp.Note.HTML) %}
    </div>

  </div>

{% endfunc %}

{% func Sidebar(resp *Response) %}

    <div id="noteview-sidebar">
      {% if sidebar := resp.Sidebar(); sidebar != nil %}
        {%s= string(sidebar.HTML) %}
      {% endif %}

      {% if len(resp.Note.InLinks) > 0 %}
      <div class="sidebar__block">
        <h2 class="sidebar__block-title">Linked from</h2>

        {% for k := range resp.Note.InLinks %}
          {% if inNote := resp.Notes.GetByPath(k); inNote != nil %}
            <div><a href="{%s inNote.Permalink %}">{%s inNote.Title %}</a></div>
          {% endif %}
        {% endfor %}
      </div>
      {% endif %}

      {% if len(resp.Note.InLinks) > 0 %}
      <div class="sidebar__block">
        <h2 class="sidebar__block-title">Linked from</h2>

        <div class="sidebar__block-content">
        {% if len(resp.LatestNotes) > 0 %}
          {% for _, n := range resp.LatestNotes %}
            <div class="sidebar__block-link">
              <a href="{%s n.Permalink %}">{%s n.Title %}</a>
            </div>
          {% endfor %}
        {% endif %}
        </div>
      </div>
      {% endif %}
    </div>

{% endfunc %}

{% func NotFound() %}
<div>
  Note not found.
</div>
{% endfunc %}

{% func LayoutHeader(resp *Response) %}
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<title>{%s resp.Title %}</title>
<link href="/assets/output.css?v={%s resp.AssetVersion %}" rel="stylesheet">

</head>

<div id="all-content">

<!--
<header class="container mx-auto px-4 py-2 flex">
  <div class="flex-1">
    <a href="/">Home</a>
  </div>

  <div mol_view_root="$trip2g_user_space"></div>
</header>
-->

<main class="container mx-auto px-4 py-2">
{% endfunc %}

{% func LayoutFooter(resp *Response) %}

</main>
</div>

<script src="/ui/user/-/web.js?t={%d resp.Time %}"></script>
<script src="/assets/turbo.js?t={%d resp.Time %}"></script>

{% endfunc %}

{% func PayWall(resp *Response, err *PaywallError) %}

<h1 class="text-2xl font-bold">{%s resp.Note.Title %}</h1>

<p>
  Эта страница доступна только для подписчиков. Авторизуйтесь или купите подписку.
</p>
<p>{%s err.Message %}</p>

<div mol_view_root="$trip2g_user_paywall" data-subgraphs="{%s resp.NoteSubgraphsJSON() %}"></div>

{% endfunc %}
