{% func Note(resp *Response) %}

  <h1 class="text-2xl font-bold">{%s resp.Page.Title %}</h1>

  <div class="prose">
  {%s= string(resp.Page.HTML) %}
  </div>

  {% if len(resp.Page.InLinks) > 0 %}

    <h2 class="font-bold mt-4">Linked from</h2>

    {% for k := range resp.Page.InLinks %}
      {% if inPage, ok := resp.Pages[k]; ok %}
        <div><a href="{%s inPage.Permalink %}">{%s inPage.Title %}</a></div>
      {% endif %}
    {% endfor %}

  {% endif %}

{% endfunc %}

{% func LayoutHeader(resp *Response) %}
<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{%s resp.Title %}</title>
<link href="/assets/output.css" rel="stylesheet">

<div id="all-content">

<header class="container mx-auto px-4 py-2">
  <a href="/">Home</a>
</header>

<main class="container mx-auto px-4 py-2">
{% endfunc %}

{% func LayoutFooter() %}

</main>
</div>

{% endfunc %}

{% func PayWall(resp *Response) %}

<h1 class="text-2xl font-bold">{%s resp.Page.Title %}</h1>

<p>
  Эта страница доступна только для подписчиков. Авторизуйтесь или купите подписку.
</p>

<form action="/_system/signin" method="post" class="max-w-3xs mt-8">
  <input type="hidden" name="return_to" value="">
  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
      Email
    </label>
    <input
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      value="test@example.com"
      id="email" type="text" name="email" placeholder="Имя пользователя">
  </div>
  <div class="mb-6">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
      Пароль
    </label>
    <input
      class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      value="X173T6pThLNm"
      id="password" type="password" name="password" placeholder="******************">
  </div>
  <div class="flex items-center justify-between">
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      type="submit">
      Войти
    </button>
  </div>
</form>

{% endfunc %}
