{% func Note(resp *Response) %}

<div class="noteview" id="noteview-layout">
  <div class="noteview__header">
    {%= Sidebar(resp) %}

    <div class="noteview__header-space"></div>

    <div>
      <div mol_view_root="$trip2g_user_space"></div>
    </div>
  </div>

  {%= NoteContent(resp) %}
</div>

{% endfunc %}

{% func TurboNote(resp *Response) %}
<div id="title">{%s resp.Title %}</div>
{%= NoteContent(resp) %}
{%= Sidebar(resp) %}
{% endfunc %}

{% func NoteContent(resp *Response) %}

  <div class="noteview__content" id="noteview-content">

    <style type="text/css">
      {% if resp.UserToken != nil %}
      .paywall\:core::before { display: none }
      {% endif %}
      {% for _, k := range resp.UserSubgraphs %}
      .paywall-{%s k %}::before { display: none }
      {% endfor %}
    </style>

    {% if !resp.Note.IsHomePage() %}
    <h1 class="noteview__main-title">{%s resp.Note.Title %}</h1>
    {% endif %}

    <div class="noteview__markup prose prose-stone">
    {%s= string(resp.Note.HTML) %}
    </div>

    {% if len(resp.Note.InLinks) > 0 %}
    <div class="noteview__footer">
      <h2 class="sidebar__block-title">Связанные страницы:</h2>

      <div class="sidebar__block-content">
        {% for k := range resp.Note.InLinks %}
          {% if inNote := resp.Notes.GetByPath(k); inNote != nil %}
            <div class="sidebar__block-link">
              <a href="{%s inNote.Permalink %}">{%s inNote.Title %}</a>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    {% endif %}

  </div>

{% endfunc %}

{% func Sidebar(resp *Response) %}

    <div id="noteview-sidebar" class="sidebar">
      {% if homePages := resp.Notes.HomePages(resp.Note); len(homePages) > 0 %}
        <div class="sidebar__homepages">
          {% for _, homePage := range homePages %}
          <div class="sidebar__homepage">
            <a href="{%s= homePage.Permalink %}">{%s= homePage.Title %}</a>
          </div>
          {% endfor %}
        </div>
      {% endif %}

      {% if sidebars := resp.Notes.Sidebars(resp.Note); len(sidebars) > 0 %}
        <div class="sidebar__menus">
          {% for _, sidebar := range sidebars %}
          <div class="sidebar__menu">
            {%s= string(sidebar.HTML) %}
          </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="sidebar__menu">
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      {% endif %}
    </div>

{% endfunc %}

{% func PayWall(resp *Response, err *PaywallError) %}

<div class="noteview" id="noteview-layout">
  <div class="noteview__header">
    {%= Sidebar(resp) %}

    <div class="noteview__header-space"></div>

    <div>
      <div mol_view_root="$trip2g_user_space"></div>
    </div>
  </div>

  <div class="noteview__content" id="noteview-content">
    {% if !resp.Note.IsHomePage() %}
    <h1 class="noteview__main-title">{%s resp.Note.Title %}</h1>
    {% endif %}

    <div mol_view_root="$trip2g_user_paywall" data-subgraphs="{%s resp.NoteSubgraphsJSON() %}"></div>
  </div>
</div>

{% endfunc %}
