{% func Note(resp *Response) %}

<div class="flex">
  {% if sidebar := resp.Sidebar(); sidebar != nil %}
  <div class="w-60 pr-8">
    {%s= string(sidebar.HTML) %}
  </div>
  {% endif %}

  <div class="flex-1">

  <h1 class="text-2xl font-bold">{%s resp.Note.Title %}</h1>

  <div class="prose">
  {%s= string(resp.Note.HTML) %}
  </div>

  {% if len(resp.Note.InLinks) > 0 %}

    <h2 class="font-bold mt-4">Linked from</h2>

    {% for k := range resp.Note.InLinks %}
      {% if inNote, ok := resp.Notes[k]; ok %}
        <div><a href="{%s inNote.Permalink %}">{%s inNote.Title %}</a></div>
      {% endif %}
    {% endfor %}

  {% endif %}
  </div>

{% endfunc %}

{% func NotFound() %}
<div>
  Note not found.
</div>
{% endfunc %}

{% func LayoutHeader(resp *Response) %}
<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<title>{%s resp.Title %}</title>
<link href="/assets/output.css" rel="stylesheet">

<div id="all-content">

<header class="container mx-auto px-4 py-2">
  <a href="/">Home</a>

  <div mol_view_root>
    <div mol_view_root="$trip2g_user_space"></div>
  </div>
</header>

<main class="container mx-auto px-4 py-2">
{% endfunc %}

{% func LayoutFooter() %}

</main>
</div>

<script src="/ui/user/space/-/web.js"></script>

{% endfunc %}

{% func PayWall(resp *Response, err *PaywallError) %}

<h1 class="text-2xl font-bold">{%s resp.Note.Title %}</h1>

<p>
  Эта страница доступна только для подписчиков. Авторизуйтесь или купите подписку.
</p>
<p>{%s err.Message %}</p>

<div mol_view_root>
  <div mol_view_root="$trip2g_user_enter"></div>
</div>

<script src="/ui/user/enter/-/web.js"></script>

{% if resp.UserToken == nil %}

<!--
<form action="/_system/signin" method="post" class="max-w-3xs mt-8">
  <input type="hidden" name="return_to" value="">
  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
      Email
    </label>
    <input
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      value="test@example.com"
      id="email" type="text" name="email" placeholder="Имя пользователя">
  </div>
  <div class="mb-6">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
      Пароль
    </label>
    <input
      class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      value="X173T6pThLNm"
      id="password" type="password" name="password" placeholder="******************">
  </div>
  <div class="flex items-center justify-between">
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      type="submit">
      Войти
    </button>
  </div>
</form>
-->

{% endif %}

{% endfunc %}
