$trip2g_admin_apikey_create $mol_page
	title \Create API Key
	ApiKeyView $mol_view
		sub /
			<= ApiKeyValue_labeler $mol_labeler
				title \API Key
				Content <= ApiKeyValue $trip2g_admin_cell
					content <= api_key? \
	body /
		<= Form $mol_form
			body /
				<= Description_field $mol_form_field
					name \Description
					bid <= description_bid \
					Content <= description_control $mol_string
						value? <=> description? \
			buttons /
				<= Submit $mol_button_major
					title \Submit
					click? <=> submit? null
				<= Result $mol_status
					message <= result? \
