$trip2g_admin $mol_book2_catalog
	param \nav
	menu_title \Admin
	menu_foot /
		<= profile_info $mol_button_major
			title \hello@example.com
		<= sign_out $mol_button_major
			title \Sign out
	spreads *
		users <= ListUsers $trip2g_admin_list_users
		userbans <= ListUserBans $trip2g_admin_list_userbans
		user_subgraph_accesses <= ListUsersSubgraphAccesses $trip2g_admin_list_usersubgraphaccesses
		subgraphs <= ListSubgraphs $trip2g_admin_list_subgraphs
		noteviews <= ListNoteviews $trip2g_admin_list_noteviews
		banuser <= ShowBanuser $trip2g_admin_show_banuser

$trip2g_admin_cell $mol_view
	content \No Content
	sub /
		<= content

$trip2g_admin_empty_list $mol_view
	sub / \No Rows
