$trip2g_admin_cronwebhook_show $mol_page
	cronwebhook_id? 0
	title \Cron Webhook
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= RegenerateSecretButton $mol_button_minor
			title @ \Regenerate Secret
			click? <=> regenerate_secret? null
		<= DeleteButton $mol_button_minor
			title \Delete
			click? <=> delete? null
	UpdateForm $trip2g_admin_cronwebhook_update
		cronwebhook_id <= cronwebhook_id
	body /
		<= CronWebhookDetails $mol_section
			title \Cron Webhook Details
			content / <= Details $mol_view
				style *
					flexDirection \column
				sub /
					<= Url_labeler $mol_labeler
						title \URL
						Content <= Url $trip2g_admin_cell
							content <= cw_url \
					<= Enabled_labeler $mol_labeler
						title \Enabled
						Content <= Enabled $trip2g_admin_cell
							content <= cw_enabled \
					<= Description_labeler $mol_labeler
						title \Description
						Content <= Description $trip2g_admin_cell
							content <= cw_description \
					<= Schedule_labeler $mol_labeler
						title \Cron Schedule
						Content <= Schedule $trip2g_admin_cell
							content <= cw_schedule \
					<= NextRunAt_labeler $mol_labeler
						title @ \Next Run At
						Content <= NextRunAt $trip2g_admin_cell
							content <= cw_next_run_at \
					<= Instruction_labeler $mol_labeler
						title \Instruction
						Content <= Instruction $trip2g_admin_cell
							content <= cw_instruction \
					<= HasSecret_labeler $mol_labeler
						title \Has Secret
						Content <= HasSecret $trip2g_admin_cell
							content <= cw_has_secret \
					<= PassApiKey_labeler $mol_labeler
						title \Pass API Key
						Content <= PassApiKey $trip2g_admin_cell
							content <= cw_pass_api_key \
					<= MaxDepth_labeler $mol_labeler
						title \Max Depth
						Content <= MaxDepth $trip2g_admin_cell
							content <= cw_max_depth \
					<= TimeoutSeconds_labeler $mol_labeler
						title \Timeout (s)
						Content <= TimeoutSeconds $trip2g_admin_cell
							content <= cw_timeout_seconds \
					<= MaxRetries_labeler $mol_labeler
						title \Max Retries
						Content <= MaxRetries $trip2g_admin_cell
							content <= cw_max_retries \
					<= ReadPatterns_labeler $mol_labeler
						title \Read Patterns
						Content <= ReadPatterns $trip2g_admin_cell
							content <= cw_read_patterns \
					<= WritePatterns_labeler $mol_labeler
						title \Write Patterns
						Content <= WritePatterns $trip2g_admin_cell
							content <= cw_write_patterns \
					<= CreatedAt_labeler $mol_labeler
						title @ \Created At
						Content <= CreatedAt $trip2g_admin_cell
							content <= cw_created_at \
		<= SecretResult $mol_status
			message <= secret_result? \
		<= DeleteResult $mol_status
			message <= delete_result? \
		<= Deliveries_labeler $mol_labeler
			title @ \Recent Deliveries
			Content <= DeliveriesList $mol_list
				rows <= delivery_rows /
		<= DeliveryRow* $mol_row
			sub /
				<= DeliveryId* $mol_labeler
					title \#
					Content <= DeliveryIdCell* $trip2g_admin_cell
						content <= delivery_id* \
				<= DeliveryStatus* $mol_labeler
					title \Status
					Content <= DeliveryStatusCell* $trip2g_admin_cell
						content <= delivery_status* \
				<= DeliveryResponse* $mol_labeler
					title \Response
					Content <= DeliveryResponseCell* $trip2g_admin_cell
						content <= delivery_response* \
				<= DeliveryAttempt* $mol_labeler
					title \Attempt
					Content <= DeliveryAttemptCell* $trip2g_admin_cell
						content <= delivery_attempt* \
				<= DeliveryDuration* $mol_labeler
					title \Duration
					Content <= DeliveryDurationCell* $trip2g_admin_cell
						content <= delivery_duration* \
				<= DeliveryCreatedAt* $mol_labeler
					title @ \Created At
					Content <= DeliveryCreatedAtCell* $trip2g_admin_cell
						content <= delivery_created_at* \
