$trip2g_admin_changewebhook_show $mol_page
	changewebhook_id? 0
	title \Change Webhook
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= TriggerLink $mol_link
			arg * action \trigger
			title @ \Trigger
		<= RegenerateSecretButton $mol_button_minor
			title @ \Regenerate Secret
			click? <=> regenerate_secret? null
		<= DeleteButton $mol_button_minor
			title \Delete
			click? <=> delete? null
	UpdateForm $trip2g_admin_changewebhook_update
		changewebhook_id <= changewebhook_id
	TriggerPage $trip2g_admin_changewebhook_trigger
		changewebhook_id <= changewebhook_id
	body /
		<= WebhookDetails $mol_section
			title \Webhook Details
			content / <= Details $mol_view
				style *
					flexDirection \column
				sub /
					<= Url_labeler $mol_labeler
						title \URL
						Content <= Url $trip2g_admin_cell
							content <= webhook_url \
					<= Enabled_labeler $mol_labeler
						title \Enabled
						Content <= Enabled $trip2g_admin_cell
							content <= webhook_enabled \
					<= Description_labeler $mol_labeler
						title \Description
						Content <= Description $trip2g_admin_cell
							content <= webhook_description \
					<= Events_labeler $mol_labeler
						title \Events
						Content <= Events $trip2g_admin_cell
							content <= webhook_events \
					<= IncludePatterns_labeler $mol_labeler
						title \Include Patterns
						Content <= IncludePatterns $trip2g_admin_cell
							content <= webhook_include_patterns \
					<= ExcludePatterns_labeler $mol_labeler
						title \Exclude Patterns
						Content <= ExcludePatterns $trip2g_admin_cell
							content <= webhook_exclude_patterns \
					<= Instruction_labeler $mol_labeler
						title \Instruction
						Content <= Instruction $trip2g_admin_cell
							content <= webhook_instruction \
					<= HasSecret_labeler $mol_labeler
						title \Has Secret
						Content <= HasSecret $trip2g_admin_cell
							content <= webhook_has_secret \
					<= PassApiKey_labeler $mol_labeler
						title \Pass API Key
						Content <= PassApiKey $trip2g_admin_cell
							content <= webhook_pass_api_key \
					<= IncludeContent_labeler $mol_labeler
						title \Include Content
						Content <= IncludeContent $trip2g_admin_cell
							content <= webhook_include_content \
					<= MaxDepth_labeler $mol_labeler
						title \Max Depth
						Content <= MaxDepth $trip2g_admin_cell
							content <= webhook_max_depth \
					<= TimeoutSeconds_labeler $mol_labeler
						title \Timeout (s)
						Content <= TimeoutSeconds $trip2g_admin_cell
							content <= webhook_timeout_seconds \
					<= MaxRetries_labeler $mol_labeler
						title \Max Retries
						Content <= MaxRetries $trip2g_admin_cell
							content <= webhook_max_retries \
					<= ReadPatterns_labeler $mol_labeler
						title \Read Patterns
						Content <= ReadPatterns $trip2g_admin_cell
							content <= webhook_read_patterns \
					<= WritePatterns_labeler $mol_labeler
						title \Write Patterns
						Content <= WritePatterns $trip2g_admin_cell
							content <= webhook_write_patterns \
					<= CreatedAt_labeler $mol_labeler
						title @ \Created At
						Content <= CreatedAt $trip2g_admin_cell
							content <= webhook_created_at \
		<= SecretResult $mol_status
			message <= secret_result? \
		<= DeleteResult $mol_status
			message <= delete_result? \
		<= Deliveries_labeler $mol_labeler
			title @ \Recent Deliveries
			Content <= DeliveriesList $mol_list
				rows <= delivery_rows /
		<= DeliveryRow* $mol_row
			sub /
				<= DeliveryId* $mol_labeler
					title \#
					Content <= DeliveryIdCell* $trip2g_admin_cell
						content <= delivery_id* \
				<= DeliveryStatus* $mol_labeler
					title \Status
					Content <= DeliveryStatusCell* $trip2g_admin_cell
						content <= delivery_status* \
				<= DeliveryResponse* $mol_labeler
					title \Response
					Content <= DeliveryResponseCell* $trip2g_admin_cell
						content <= delivery_response* \
				<= DeliveryAttempt* $mol_labeler
					title \Attempt
					Content <= DeliveryAttemptCell* $trip2g_admin_cell
						content <= delivery_attempt* \
				<= DeliveryDuration* $mol_labeler
					title \Duration
					Content <= DeliveryDurationCell* $trip2g_admin_cell
						content <= delivery_duration* \
				<= DeliveryCreatedAt* $mol_labeler
					title @ \Created At
					Content <= DeliveryCreatedAtCell* $trip2g_admin_cell
						content <= delivery_created_at* \
