$trip2g_admin_configversion_catalog $trip2g_admin_catalog
	menu_title @ \Config Versions
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Change
	param \id
	Empty $mol_status
	Content* $trip2g_admin_configversion_show
		configversion_id <= row_id* 0
	AddForm $trip2g_admin_configversion_create
	menu_link_content* / <= ConfigVersionItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Row_show_draft_versions_labeler* $mol_labeler
						title \Show Draft Versions
						Content <= Row_show_draft_versions* $trip2g_admin_cell
							content <= row_show_draft_versions* \show_draft_versions
					<= Row_default_layout_labeler* $mol_labeler
						title \Default Layout
						Content <= Row_default_layout* $trip2g_admin_cell
							content <= row_default_layout* \default_layout
					<= Row_timezone_labeler* $mol_labeler
						title \Timezone
						Content <= Row_timezone* $trip2g_admin_cell
							content <= row_timezone* \timezone
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \created_at
					<= Row_created_by_labeler* $mol_labeler
						title \Created By
						Content <= Row_created_by* $trip2g_admin_cell
							content <= row_created_by* \created_by
