$trip2g_admin_notfoundpath_catalog $trip2g_admin_catalog
	menu_title @ \Not Found Paths
	param \id
	Empty $mol_status
	ShowPage* $trip2g_admin_notfoundpath_show
		notfoundpath_id <= row_id* 0
	menu_link_content* / <= NotFoundPathItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 800
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_path_labeler* $mol_labeler
						title \Path
						Content <= Row_path* $trip2g_admin_cell
							content <= row_path* \path
					<= Row_total_hits_labeler* $mol_labeler
						title \Total Hits
						Content <= Row_total_hits* $trip2g_admin_cell
							content <= row_total_hits* \total_hits
					<= Row_last_hit_at_labeler* $mol_labeler
						title \Last Hit At
						Content <= Row_last_hit_at* $trip2g_admin_cell
							content <= row_last_hit_at* \last_hit_at
					<= Row_reset_labaler* $mol_labeler
						title \Reset
						Content <= Row_reset* $trip2g_admin_notfoundpath_button_reset
							notfoundpath_id <= row_id* 0
