$trip2g_admin_purchase_catalog $trip2g_admin_catalog
	menu_title @ \Purchases
	param \id
	Empty $mol_status
	ShowPage* $trip2g_admin_purchase_show
		purchase_id <= row_id*
	menu_link_content* / <= PurchaseItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id* \id
					<= Email* $trip2g_admin_labeler_email
						value <= row_email* \email
					<= Row_payment_provider_labeler* $mol_labeler
						title \Payment Provider
						Content <= Row_payment_provider* $trip2g_admin_cell
							content <= row_payment_provider* \
					<= Row_status_labeler* $mol_labeler
						title \Status
						Content <= Row_status* $trip2g_admin_cell
							content <= row_status* \
					<= Row_successful_labeler* $mol_labeler
						title \Successful
						Content <= Row_successful* $trip2g_admin_cell
							content <= row_successful* \
					<= Row_offer_id_labeler* $mol_labeler
						title \Offer ID
						Content <= Row_offer_id* $trip2g_admin_cell
							content <= row_offer_id* \
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
