$trip2g_admin_configversion_create $mol_page
	title \Create Config Version
	body /
		<= Form $mol_form
			body /
				<= ShowDraftVersions_field $mol_form_field
					name \Show Draft Versions
					bid <= show_draft_versions_bid \
					Content <= ShowDraftVersions_control $mol_check_box
						checked? <=> show_draft_versions? false
				<= DefaultLayout_field $mol_form_field
					name \Default Layout
					bid <= default_layout_bid \
					Content <= DefaultLayout_control $mol_string
						value? <=> default_layout? \
				<= Timezone_field $mol_form_field
					name \Timezone
					bid <= timezone_bid \
					content /
						<= Timezone_control $mol_search
							Clear null
							hint \Введите свою или выберите из списка
							query? <=> timezone? \
							suggests <= suggests /
								\UTC
								\America/New_York
								\America/Los_Angeles
								\America/Chicago
								\Europe/London
								\Europe/Paris
								\Europe/Moscow
								\Asia/Dubai
								\Asia/Kolkata
								\Asia/Shanghai
								\Asia/Tokyo
								\Asia/Singapore
								\Australia/Sydney
								\Pacific/Auckland
						<= MyTimezoneButton $mol_button_major
							title <= my_timezone \Set My
							click? <=> set_my_timezone? null
			buttons /
				<= Submit $mol_button_major
					title \Submit
					click? <=> submit? null
				<= Result $mol_status
					message <= result? \
