$trip2g_admin_tgbot_catalog $trip2g_admin_catalog
	menu_title @ \TG Bots
	param \id
	Empty $mol_status
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
	ShowPage* $trip2g_admin_tgbot_show
		tgbot_id <= row_id* 0
	CreateForm $trip2g_admin_tgbot_create
	menu_link_content* / <= TgBotItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Name* $trip2g_admin_labeler_name
						value <= row_name* \name
					<= Description* $trip2g_admin_labeler_description
						value <= row_description* \description
					<= Row_enabled_labeler* $mol_labeler
						title \Enabled
						Content <= Row_enabled* $trip2g_admin_cell
							content <= row_enabled_status* \enabled
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
					<= CreatedBy* $trip2g_admin_labeler_email
						title @ \Created By
						value <= row_created_by* \created_by
