$trip2g_admin_tgbot_catalog $mol_book2_catalog
	menu_title \TG Bots
	param \id
	Empty $mol_status
	menu_tools /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
		<= Spread_close
	ShowPage* $trip2g_admin_tgbot_show
		tgbot_id <= row_id* 0
	CreateForm $trip2g_admin_tgbot_create
	menu_link_content* / <= TgBotItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 600
				sub <= row_content* /
					<= Row_id_labeler* $mol_labeler
						title \ID
						Content <= Row_id* $trip2g_admin_cell
							content <= row_id_string* \
					<= Row_name_labeler* $mol_labeler
						title \Name
						Content <= Row_name* $trip2g_admin_cell
							content <= row_name* \name
					<= Row_description_labeler* $mol_labeler
						title \Description
						Content <= Row_description* $trip2g_admin_cell
							content <= row_description* \description
					<= Row_enabled_labeler* $mol_labeler
						title \Enabled
						Content <= Row_enabled* $trip2g_admin_cell
							content <= row_enabled_status* \enabled
					<= Row_created_at_labeler* $mol_labeler
						title \Created At
						Content <= Row_created_at* $trip2g_admin_cell
							content <= row_created_at* \created_at
					<= Row_created_by_labeler* $mol_labeler
						title \Created By
						Content <= Row_created_by* $trip2g_admin_cell
							content <= row_created_by* \created_by
