$trip2g_admin_subgraph_catalog $trip2g_admin_catalog
	row_id_number* 0
	menu_title @ \Subgraphs
	menu_filter_enabled true
	param \subgraph_id
	Empty $mol_status
	Content* $trip2g_admin_subgraph_show
		subgraph_id <= row_id_number*
		tools / <= Spread_close
	menu_link_content* / <= NoteItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 400
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id* \id
					<= Name* $trip2g_admin_labeler_name
						value <= row_name* \name
					<= Row_color_labeler* $mol_labeler
						title \Color
						Content <= Row_color* $trip2g_admin_cell
							content <= row_color* \color
