$trip2g_admin_boostycredentials_catalog $trip2g_admin_catalog
	menu_title @ \Boosty Credentials
	param \id
	Empty $mol_status
	actions /
		<= AddLink $mol_link
			arg * id \add
			title \+ Add
		<= FilterAll $mol_link
			arg * filter \all
			title \All
		<= FilterActive $mol_link
			arg * filter \active
			title \Active
		<= FilterDeleted $mol_link
			arg * filter \deleted
			title \Deleted
	ShowPage* $trip2g_admin_boostycredentials_show
		credentials_id <= row_id* 0
	CreateForm $trip2g_admin_boostycredentials_create
	menu_link_content* / <= CredentialsItem* $mol_view
		sub /
			<= Rows* $mol_row
				minimal_height 24
				minimal_width 500
				sub <= row_content* /
					<= Id* $trip2g_admin_labeler_id
						value <= row_id_string* \id
					<= Row_state_labeler* $mol_labeler
						title \State
						Content <= Row_state* $trip2g_admin_cell
							content <= row_state* \active
					<= Row_blog_name_labeler* $mol_labeler
						title \Blog Name
						Content <= Row_blog_name* $trip2g_admin_cell
							content <= row_blog_name* \
					<= CreatedAt* $trip2g_admin_labeler_moment
						title @ \Created At
						value <= row_created_at* \created_at
