scalar Int64
scalar Time

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
	type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

type User {
  id: Int64!
  email: String!
  createdAt: Time!
}

type AdminUsersConnection {
  nodes: [User!]! @goField(forceResolver: true)
}

type Subgraph {
  id: Int64!
  name: String!
  createdAt: Time!
}

type UserSubgraphAccess {
  id: Int64!
  userID: Int64!
  subgraphID: Int64!
  createdAt: Time!
  expiresAt: Time

  user: User!
  subgraph: Subgraph!
}

type AdminUserSubgraphAccessesConnection {
  nodes: [UserSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminSubgraphsConnection {
  nodes: [Subgraph!]! @goField(forceResolver: true)
}

type AdminQuery {
  allUsers: AdminUsersConnection! @goField(forceResolver: true)
  allSubgraphs: AdminSubgraphsConnection! @goField(forceResolver: true)
  allUserSubgraphAccesses: AdminUserSubgraphAccessesConnection! @goField(forceResolver: true)
}

type Viewer
  @goExtraField(name: "UserID", type: "*int64")
  @goExtraField(name: "UserToken", type: "*trip2g/internal/usertoken.Data") {
  id: ID! @goField(forceResolver: true)
  user: User @goField(forceResolver: true)
}

type Query {
  viewer: Viewer!
  admin: AdminQuery!
}

type FieldMessage {
  name: String!
  value: String!
}

type ErrorPayload {
  message: String! @goField(forceResolver: true)
  byFields: [FieldMessage!]!
}

#
# requestEmailSignInCode
#

input RequestEmailSignInCodeInput @goModel(model: "trip2g/internal/case/requestemailsignin.Request") {
  email: String!
}

type RequestEmailSignInCodePayload {
  success: Boolean!
}

union RequestEmailSignInCodeOrErrorPayload = RequestEmailSignInCodePayload | ErrorPayload

#
# signInByEmail
#

input SignInByEmailInput @goModel(model: "trip2g/internal/case/signinbyemail.Request") {
  email: String!
  code: Int!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

#
# signOut
#

type SignOutPayload {
  viewer: Viewer!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload
union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

type Mutation {
  requestEmailSignInCode(input: RequestEmailSignInCodeInput!): RequestEmailSignInCodeOrErrorPayload!
  signInByEmail(input: SignInByEmailInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!

  admin: AdminMutation!
}

#
# updateSubgraph
#

input UpdateSubgraphInput @goModel(model: "trip2g/internal/case/admin/updatesubgraph.Request") {
  id: Int64!
  color: String!
}

type UpdateSubgraphPayload {
  subgraph: Subgraph!
}

union UpdateSubgraphOrErrorPayload = UpdateSubgraphPayload | ErrorPayload

type AdminMutation {
  updateSubgraph(input: UpdateSubgraphInput!): UpdateSubgraphOrErrorPayload! @goField(forceResolver: true)
}
