scalar Int64
scalar Time

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
	type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

type UserBan {
  user: AdminUser! @goField(forceResolver: true)
  userId: Int64!
  bannedBy: Admin
  createdAt: Time!
  reason: String!
}

type User {
  email: String!
}

type AdminUser @goModel(model: "trip2g/internal/db.User") {
  id: Int64!
  email: String!
  createdAt: Time!
  ban: UserBan @goField(forceResolver: true)
}

type AdminUsersConnection {
  nodes: [AdminUser!]! @goField(forceResolver: true)
}

type AdminSubgraph @goModel(model: "trip2g/internal/db.Subgraph") {
  id: Int64!
  name: String!
  color: String
  createdAt: Time!
}

type UserSubgraphAccess {
  id: Int64!
  userId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  expiresAt: Time

  user: AdminUser!
  subgraph: Subgraph!
}

type NoteView {
  id: String!
  path: String!
  title: String!
  content: String!
  html: String!
  permalink: String!
  free: Boolean!
}

type Admin {
  user: AdminUser! @goField(forceResolver: true)
}

type AdminUserSubgraphAccessesConnection {
  nodes: [UserSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminSubgraphsConnection {
  nodes: [AdminSubgraph!]! @goField(forceResolver: true)
}

type AdminNoteViewsConnection {
  nodes: [NoteView!]! @goField(forceResolver: true)
}

type AdminUserBansConnection {
  nodes: [UserBan!]! @goField(forceResolver: true)
}

type AdminQuery {
  allUsers: AdminUsersConnection!
  allSubgraphs: AdminSubgraphsConnection!
  allUserSubgraphAccesses: AdminUserSubgraphAccessesConnection!
  allNoteViews: AdminNoteViewsConnection!
  allUserUserBans: AdminUserBansConnection!

  subgraph(id: Int64!): AdminSubgraph
  noteView(id: String!): NoteView
  userSubgraphAccess(id: Int64!): UserSubgraphAccess
}

type Viewer
  @goExtraField(name: "UserID", type: "*int64")
  @goExtraField(name: "UserToken", type: "*trip2g/internal/usertoken.Data") {
  id: ID! @goField(forceResolver: true)
  user: User @goField(forceResolver: true)
}

type Offer {
  id: String!
  priceUSD: Float!
}

type Subgraph {
  name: String!
  offers: [Offer!]!
}

type Query {
  viewer: Viewer!
  subgraph(name: String!): Subgraph
  admin: AdminQuery!
}

type FieldMessage {
  name: String!
  value: String!
}

type ErrorPayload {
  message: String! @goField(forceResolver: true)
  byFields: [FieldMessage!]!
}

#
# requestEmailSignInCode
#

input RequestEmailSignInCodeInput @goModel(model: "trip2g/internal/case/requestemailsignin.Request") {
  email: String!
}

type RequestEmailSignInCodePayload {
  success: Boolean!
}

union RequestEmailSignInCodeOrErrorPayload = RequestEmailSignInCodePayload | ErrorPayload

#
# signInByEmail
#

input SignInByEmailInput {
  email: String!
  code: String!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

#
# signOut
#

type SignOutPayload {
  viewer: Viewer!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload
union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

type Mutation {
  requestEmailSignInCode(input: RequestEmailSignInCodeInput!): RequestEmailSignInCodeOrErrorPayload!
  signInByEmail(input: SignInByEmailInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!

  admin: AdminMutation!
}

#
# updateSubgraph
#

input UpdateSubgraphInput @goModel(model: "trip2g/internal/case/admin/updatesubgraph.Request") {
  id: Int64!
  color: String!
}

type UpdateSubgraphPayload {
  subgraph: Subgraph!
}

union UpdateSubgraphOrErrorPayload = UpdateSubgraphPayload | ErrorPayload

#
# updateUserSubgraphAccess
#

input UpdateUserSubgraphAccessInput @goModel(model: "trip2g/internal/case/admin/updateusersubgraphaccess.Request") {
  id: Int64!
  expiresAt: Time
  subgraphId: Int64
}

type UpdateUserSubgraphAccessPayload {
  userSubgraphAccess: UserSubgraphAccess!
}

union UpdateUserSubgraphAccessOrErrorPayload = UpdateUserSubgraphAccessPayload | ErrorPayload

#
# unbanUser
#

input UnbanUserInput {
  userId: Int64!
}

type UnbanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union UnbanUserOrErrorPayload = UnbanUserPayload | ErrorPayload

#
# banUser
#

input BanUserInput {
  userId: Int64!
  reason: String!
}

type BanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union BanUserOrErrorPayload = BanUserPayload | ErrorPayload

type AdminMutation {
  updateSubgraph(input: UpdateSubgraphInput!): UpdateSubgraphOrErrorPayload!
  updateUserSubgraphAccess(input: UpdateUserSubgraphAccessInput!): UpdateUserSubgraphAccessOrErrorPayload!
  unbanUser(input: UnbanUserInput!): UnbanUserOrErrorPayload!
  banUser(input: BanUserInput!): BanUserOrErrorPayload!
}
