scalar Int64
scalar Time
scalar Upload

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
	type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

directive @skipTx on FIELD_DEFINITION

type Vector2 {
  x: Float!
  y: Float!
}

type UserBan {
  user: AdminUser! @goField(forceResolver: true)
  userId: Int64!
  bannedBy: Admin
  createdAt: Time!
  reason: String!
}

type UserSubgraphAccess {
  id: ID! @goField(forceResolver: true)
  createdAt: Time!
  expiresAt: Time
  subgraph: Subgraph!
}

type User {
  email: String
  subgraphAccesses: [UserSubgraphAccess!]!
  favoriteNotes: [PublicNote!]!
}

type Admin {
  id: Int64!
  user: AdminUser!
  grantedAt: Time!
  grantedBy: AdminUser
}

type AdminUser @goModel(model: "trip2g/internal/db.User") {
  id: Int64!
  email: String
  createdAt: Time!
  ban: UserBan @goField(forceResolver: true)
  admin: Admin @goField(forceResolver: true)
}

type AdminUsersConnection {
  nodes: [AdminUser!]! @goField(forceResolver: true)
}

type AdminSubgraph @goModel(model: "trip2g/internal/db.Subgraph") {
  id: Int64!
  name: String!
  color: String
  hidden: Boolean!
  createdAt: Time!
}

type AdminUserSubgraphAccess @goModel(model: "trip2g/internal/db.UserSubgraphAccess") {
  id: Int64!
  userId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  expiresAt: Time

  user: AdminUser!
  subgraph: AdminSubgraph!
}

type NoteWarning {
  level: NoteWarningLevelEnum!
  message: String!
}

type NoteViewMeta {
  key: String!
  raw: String!
}

type NoteAssetReplaceT {
  id: String!
  url: String!
  hash: String!
  absolutePath: String!
}

type NoteView {
  id: String!
  path: String!
  title: String!
  content: String!
  html: String!
  permalink: String!
  free: Boolean!
  pathId: Int64!
  versionId: Int64!
  subgraphNames: [String!]!
  warnings: [NoteWarning!]! @goField(forceResolver: true)

  inLinks: [NoteView!]!
  graphPosition: Vector2
  isHomePage: Boolean!

  description: String

  meta: [NoteViewMeta!]!
  toc: [NoteTocItem!]!

  assetReplaces: [NoteAssetReplaceT!]! @goField(forceResolver: true)
}

type AdminUserSubgraphAccessesConnection {
  nodes: [AdminUserSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminSubgraphsConnection {
  nodes: [AdminSubgraph!]! @goField(forceResolver: true)
}

type AdminLatestNoteViewsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminLatestNoteViewsFilter") {
  nodes: [NoteView!]! @goField(forceResolver: true)
}

type AdminUserBansConnection {
  nodes: [UserBan!]! @goField(forceResolver: true)
}

type AdminApiKey @goModel(model: "trip2g/internal/db.ApiKey") {
  id: Int64!
  createdAt: Time!
  description: String!
  createdBy: AdminUser! @goField(forceResolver: true)
  disabledBy: AdminUser @goField(forceResolver: true)
  disabledAt: Time
}

type AdminApiKeysConnection {
  nodes: [AdminApiKey!]! @goField(forceResolver: true)
}

type AdminGitToken @goModel(model: "trip2g/internal/db.GitToken") {
  id: Int64!
  createdAt: Time!
  description: String!
  canPull: Boolean!
  canPush: Boolean!
  createdBy: AdminUser! @goField(forceResolver: true)
  disabledBy: AdminUser @goField(forceResolver: true)
  disabledAt: Time
}

type AdminGitTokensConnection {
  nodes: [AdminGitToken!]! @goField(forceResolver: true)
}

input ApiKeyLogsFilterInput {
  apiKeyId: Int64
}

type AdminApiKeyLog @goModel(model: "trip2g/internal/db.ListAPIKeyLogsByAPIKeyIDRow") {
  createdAt: Time!
  actionName: String!
  ip: String!
}

type AdminApiKeyLogsConnection
  @goExtraField(name: "APIKeyID", type: "*int64") {
  nodes: [AdminApiKeyLog!]! @goField(forceResolver: true)
}

enum AuditLogLevelEnum {
  UNKNOWN
  DEBUG
  INFO
  WARNING
  ERROR
}

type AdminAuditLog @goModel(model: "trip2g/internal/db.AuditLog") {
  id: Int64!
  createdAt: Time!
  level: AuditLogLevelEnum!
  message: String!
  params: String!
}

type AdminAuditLogsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminAuditLogsFilterInput") {
  nodes: [AdminAuditLog!]! @goField(forceResolver: true)
}

input AdminAuditLogsFilterInput {
  limit: Int64
  offset: Int64
  createdAt: AdminAuditLogsDateFilter
}

input AdminAuditLogsDateFilter {
  gte: Time  # greater than or equal (after this date)
  lte: Time  # less than or equal (before this date)
}

type AdminRelease @goModel(model: "trip2g/internal/db.Release") {
  id: Int64!
  createdAt: Time!
  homeNoteVersionId: Int64
  createdBy: AdminUser!
  title: String!
  homeNote: NoteView @goField(forceResolver: true)
  isLive: Boolean!
}

type AdminReleasesConnection {
  nodes: [AdminRelease!]! @goField(forceResolver: true)
}

type AdminAdminsConnection {
  nodes: [Admin!]! @goField(forceResolver: true)
}

type AdminOffer @goModel(model: "trip2g/internal/db.Offer") {
  id: Int64!
  publicId: String!
  createdAt: Time!
  lifetime: String
  priceUSD: Float!
  startsAt: Time
  endsAt: Time

  subgraphIds: [Int64!]!
  subgraphs: [AdminSubgraph!]!
}

type AdminOffersConnection {
  nodes: [AdminOffer!]! @goField(forceResolver: true)
}

type AdminPurchase @goModel(model: "trip2g/internal/db.Purchase") {
  id: String!
  createdAt: Time!
  paymentProvider: String!
  status: String!
  successful: Boolean!
  offerId: Int64!
  email: String!
  userId: Int64

  offer: AdminOffer!
  user: AdminUser
}

type AdminPurchasesConnection {
  nodes: [AdminPurchase!]! @goField(forceResolver: true)
}

type AdminRedirect @goModel(model: "trip2g/internal/db.Redirect") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser!
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type AdminRedirectsConnection {
  nodes: [AdminRedirect!]! @goField(forceResolver: true)
}

type AdminNotFoundPath @goModel(model: "trip2g/internal/db.NotFoundPath") {
  id: Int64!
  path: String!
  totalHits: Int64!
  lastHitAt: Time!
}

type AdminNotFoundPathsConnection {
  nodes: [AdminNotFoundPath!]! @goField(forceResolver: true)
}

type AdminNotFoundIgnoredPattern @goModel(model: "trip2g/internal/db.NotFoundIgnoredPattern") {
  id: Int64!
  pattern: String!
  createdAt: Time!
  createdBy: AdminUser!
}

type AdminNotFoundIgnoredPatternsConnection {
  nodes: [AdminNotFoundIgnoredPattern!]! @goField(forceResolver: true)
}

type AdminTgBot @goModel(model: "trip2g/internal/db.TgBot") {
  id: Int64!
  enabled: Boolean!
  name: String!
  description: String!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
}

type AdminTgBotChatSubgraphInvite @goModel(model: "trip2g/internal/db.TgBotChatSubgraphInvite") {
  id: String! # chatId + subgraphId
  chatId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  chat: AdminTgBotChat!
  subgraph: AdminSubgraph!
}

type AdminTelegramPublishTag @goModel(model: "trip2g/internal/db.TelegramPublishTag") {
  id: Int64!
  label: String!
  createdAt: Time!
}

type AdminTgBotChat @goModel(model: "trip2g/internal/db.TgBotChat") {
  id: Int64!
  chatType: String!
  chatTitle: String!
  addedAt: Time!
  removedAt: Time
  canInvite: Boolean!
  memberCount: Int! @goField(forceResolver: true)

  subgraphAccesses: [AdminTgChatSubgraphAccess!]!
  subgraphInvites: [AdminTgBotChatSubgraphInvite!]!
  publishTags: [AdminTelegramPublishTag!]!
  publishInstantTags: [AdminTelegramPublishTag!]!
}

type AdminTgChatMember @goModel(model: "trip2g/internal/db.TgChatMember") {
  userId: Int64!
  chatId: Int64!
  createdAt: Time!
  profile: AdminTgUserProfile @goField(forceResolver: true)
}

type AdminTgUserProfile @goModel(model: "trip2g/internal/db.TgUserProfile") {
  sha256Hash: String!
  chatId: Int64!
  botId: Int64!
  createdAt: Time!
  firstName: String
  lastName: String
  username: String
}

type AdminTgChatSubgraphAccess @goModel(model: "trip2g/internal/db.TgChatSubgraphAccess") {
  id: Int64!
  chatId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  chat: AdminTgBotChat! @goField(forceResolver: true)
  subgraph: AdminSubgraph! @goField(forceResolver: true)
}

type AdminTgBotsConnection {
  nodes: [AdminTgBot!]! @goField(forceResolver: true)
}

type AdminTgBotChatsConnection @goExtraField(name: "Filter", type: "trip2g/internal/graph/model.AdminTgBotChatsFilterInput"){
  nodes: [AdminTgBotChat!]! @goField(forceResolver: true)
}

type AdminTgChatSubgraphAccessesConnection {
  nodes: [AdminTgChatSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminTgChatMembersConnection {
  nodes: [AdminTgChatMember!]! @goField(forceResolver: true)
}

type AdminWaitListEmailRequest @goModel(model: "trip2g/internal/db.AllWaitListEmailRequestsRow") {
  email: String!
  createdAt: Time!
  ip: String
  notePath: String!
}

type AdminWaitListEmailRequestsConnection {
  nodes: [AdminWaitListEmailRequest!]! @goField(forceResolver: true)
}

type AdminWaitListTgBotRequest @goModel(model: "trip2g/internal/db.AllWaitListTgBotRequestsRow") {
  chatId: Int64!
  createdAt: Time!
  notePathId: Int64!
  notePath: String!
  botName: String!
}

type AdminWaitListTgBotRequestsConnection {
  nodes: [AdminWaitListTgBotRequest!]! @goField(forceResolver: true)
}

type AdminPatreonCredentials @goModel(model: "trip2g/internal/db.PatreonCredential") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
  deletedAt: Time
  deletedBy: AdminUser @goField(forceResolver: true)
  syncedAt: Time
  creatorAccessToken: String! @goField(forceResolver: true)
  state: PatreonCredentialsStateEnum!
  tiers: AdminPatreonTiersConnection!
  members: AdminPatreonMembersConnection!
}

type AdminPatreonCredentialsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminPatreonCredentialsFilterInput"){
  nodes: [AdminPatreonCredentials!]! @goField(forceResolver: true)
}

type AdminBoostyCredentials @goModel(model: "trip2g/internal/db.BoostyCredential") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
  deletedAt: Time
  deletedBy: AdminUser @goField(forceResolver: true)
  deviceId: String!
  blogName: String!
  state: BoostyCredentialsStateEnum!
  tiers: AdminBoostyTiersConnection!
  members: AdminBoostyMembersConnection!
}

type AdminBoostyCredentialsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminBoostyCredentialsFilterInput"){
  nodes: [AdminBoostyCredentials!]! @goField(forceResolver: true)
}

type AdminBoostyTier @goModel(model: "trip2g/internal/db.BoostyTier") {
  id: Int64!
  boostyId: Int64!
  createdAt: Time!
  missedAt: Time
  name: String!
  data: String!
  subgraphs: [AdminSubgraph!]! @goField(forceResolver: true)
}

type AdminBoostyTiersConnection {
  nodes: [AdminBoostyTier!]! @goField(forceResolver: true)
}

type AdminBoostyMember @goModel(model: "trip2g/internal/db.BoostyMember") {
  id: Int64!
  boostyId: Int64!
  createdAt: Time!
  missedAt: Time
  email: String!
  status: String!
  data: String!
  currentTier: AdminBoostyTier @goField(forceResolver: true)
}

type AdminBoostyMembersConnection {
  nodes: [AdminBoostyMember!]! @goField(forceResolver: true)
}

type AdminPatreonCampaign @goModel(model: "trip2g/internal/db.PatreonCampaign") {
  id: Int64!
  credentialsID: Int64!
  createdAt: Time!
  missedAt: Time
  campaignID: String!
  attributes: String!
}

type AdminPatreonTier @goModel(model: "trip2g/internal/db.PatreonTier") {
  id: Int64!
  campaignID: Int64!
  createdAt: Time!
  missedAt: Time
  tierID: String!
  title: String!
  amountCents: Int64!
  attributes: String!
  subgraphs: [AdminSubgraph!]!
}

type AdminPatreonMember @goModel(model: "trip2g/internal/db.PatreonMember") {
  id: Int64!
  patreonID: String!
  campaignID: Int64!
  currentTierID: Int64
  status: String!
  email: String!
  currentTier: AdminPatreonTier
}

type AdminPatreonTiersConnection {
  nodes: [AdminPatreonTier!]!
}

type AdminPatreonMembersConnection {
  nodes: [AdminPatreonMember!]!
}

input AdminTgBotChatsFilterInput {
  botId: Int64
  canInvite: Boolean
  includeRemoved: Boolean # defaults to false
}

input AdminTgChatMembersFilterInput {
  chatId: Int64!
}

input AdminTgChatSubgraphAccessesFilterInput {
  chatId: Int64
  subgraphId: Int64
}

enum PatreonCredentialsStateEnum {
  ACTIVE
  DELETED
}

input AdminPatreonCredentialsFilterInput {
  state: PatreonCredentialsStateEnum
}

enum BoostyCredentialsStateEnum {
  ACTIVE
  DELETED
}

input AdminBoostyCredentialsFilterInput {
  state: BoostyCredentialsStateEnum
}

enum NoteWarningLevelEnum {
  INFO
  WARNING
  CRITICAL
}

input AdminLatestNoteViewsFilter {
  withWarnings: Boolean
}

type AdminNoteAsset @goModel(model: "trip2g/internal/db.NoteAsset") {
  id: Int64!
  absolutePath: String!
  fileName: String!
  createdAt: Time!
  url: String!
  size: Int64!
}

type AdminLatestNoteAssetsConnection {
  nodes: [AdminNoteAsset!]! @goField(forceResolver: true)
}

type AdminHtmlInjection @goModel(model: "trip2g/internal/db.HtmlInjection") {
  id: Int64!
  createdAt: Time!
  activeFrom: Time
  activeTo: Time
  description: String!
  position: Int!
  placement: String!
  content: String!
}

type AdminHtmlInjectionsConnection {
  nodes: [AdminHtmlInjection!]! @goField(forceResolver: true)
}

type AdminCronJob @goModel(model: "trip2g/internal/db.CronJob") {
  id: Int64!
  name: String!
  enabled: Boolean!
  expression: String!
  lastExecAt: Time
  executions: [AdminCronJobExecution!]! @goField(forceResolver: true)
}

type AdminCronJobExecution @goModel(model: "trip2g/internal/db.CronJobExecution") {
  id: Int64!
  jobId: Int64!
  startedAt: Time!
  finishedAt: Time
  status: CronJobExecutionStatus! @goField(forceResolver: true)
  reportData: String
  errorMessage: String
  job: AdminCronJob!
}

type AdminCronJobsConnection {
  nodes: [AdminCronJob!]! @goField(forceResolver: true)
}

type AdminConfigVersion @goModel(model: "trip2g/internal/db.ConfigVersion") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
	showDraftVersions: Boolean!
	defaultLayout: String!
  timezone: String!
  robotsTxt: String!
}

type AdminConfigVersionsConnection {
  nodes: [AdminConfigVersion!]! @goField(forceResolver: true)
}

type AdminTelegramPublishTagsConnection {
  nodes: [AdminTelegramPublishTag!]! @goField(forceResolver: true)
}

input AdminTelegramPublishNotesFilter {
  includeSent: Boolean
  includeOutdated: Boolean
}

type TelegramPost {
  content: String!
  warnings: [String!]!
}

type AdminTelegramPublishNote @goModel(model: "trip2g/internal/db.TelegramPublishNote") {
  id: Int64!
  createdAt: Time!
  publishAt: Time!
  secondsUntilPublish: Int64!
  publishedAt: Time
  publishedVersionID: Int64
  status: String!
  errorCount: Int64!
  lastError: String
  """
  latest or published NoteView depending on the status
  """
  noteView: NoteView!
  post: TelegramPost!
  tags: [AdminTelegramPublishTag!]!
  chats: [AdminTgBotChat!]!
}

type AdminTelegramPublishNotesConnection
  @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminTelegramPublishNotesFilter"){
  nodes: [AdminTelegramPublishNote!]! @goField(forceResolver: true)

  count: Int64! @goField(forceResolver: true)
}

type AdminBackgroundJob {
  id: String!
  name: String!
  params: String! # json
  priority: Int64!
  retryCount: Int64!
}

type AdminBackgroundQueue @goModel(model: "trip2g/internal/model.BackgroundQueue") {
  id: String!
  pendingCount: Int64!
  retryCount: Int64!
  stopped: Boolean!

  jobs: [AdminBackgroundJob!]!
}

type AdminBackgroundQueuesConnection {
  nodes: [AdminBackgroundQueue!]! @goField(forceResolver: true)
}

# ============================================
# Telegram Accounts
# ============================================

type AdminTelegramAccount @goModel(model: "trip2g/internal/db.TelegramAccount") {
  id: Int64!
  phone: String!
  displayName: String!
  isPremium: Boolean!
  enabled: Boolean!
  createdAt: Time!
  createdBy: User @goField(forceResolver: true)
  dialogs: [AdminTelegramAccountDialog!]! @goField(forceResolver: true)
}

type AdminTelegramAccountDialog @goModel(model: "trip2g/internal/model.TelegramAccountDialog") {
  id: Int64!
  username: String!
  title: String!
  type: AdminTelegramAccountDialogType!
  publishTags: [AdminTelegramPublishTag!]! @goField(forceResolver: true)
  publishInstantTags: [AdminTelegramPublishTag!]! @goField(forceResolver: true)
}

enum AdminTelegramAccountDialogType {
  user
  channel
  chat
}

type AdminTelegramAccountsConnection {
  nodes: [AdminTelegramAccount!]! @goField(forceResolver: true)
}

type AdminTelegramAccountAuthState {
  phone: String!
  state: AdminTelegramAccountAuthStateEnum!
  passwordHint: String
}

enum AdminTelegramAccountAuthStateEnum {
  WAITING_FOR_CODE
  WAITING_FOR_PASSWORD
  AUTHORIZED
  ERROR
}

#
# startTelegramAccountAuth
#

input AdminStartTelegramAccountAuthInput {
  phone: String!
  apiId: Int!
  apiHash: String!
}

type AdminStartTelegramAccountAuthPayload {
  authState: AdminTelegramAccountAuthState!
}

union AdminStartTelegramAccountAuthOrErrorPayload = AdminStartTelegramAccountAuthPayload | ErrorPayload

#
# completeTelegramAccountAuth
#

input AdminCompleteTelegramAccountAuthInput {
  phone: String!
  code: String!
  password: String
}

type AdminCompleteTelegramAccountAuthPayload {
  account: AdminTelegramAccount!
}

union AdminCompleteTelegramAccountAuthOrErrorPayload = AdminCompleteTelegramAccountAuthPayload | ErrorPayload

#
# cancelTelegramAccountAuth
#

input AdminCancelTelegramAccountAuthInput {
  phone: String!
}

type AdminCancelTelegramAccountAuthPayload {
  success: Boolean!
}

union AdminCancelTelegramAccountAuthOrErrorPayload = AdminCancelTelegramAccountAuthPayload | ErrorPayload

#
# updateTelegramAccount
#

input AdminUpdateTelegramAccountInput {
  id: Int64!
  displayName: String
  enabled: Boolean
}

type AdminUpdateTelegramAccountPayload {
  account: AdminTelegramAccount!
}

union AdminUpdateTelegramAccountOrErrorPayload = AdminUpdateTelegramAccountPayload | ErrorPayload

#
# signOutTelegramAccount
#

input AdminSignOutTelegramAccountInput {
  id: Int64!
}

type AdminSignOutTelegramAccountPayload {
  success: Boolean!
}

union AdminSignOutTelegramAccountOrErrorPayload = AdminSignOutTelegramAccountPayload | ErrorPayload

#
# setTelegramAccountChatPublishTags
#

input AdminSetTelegramAccountChatPublishTagsInput {
  accountId: Int64!
  telegramChatId: String!
  tagIds: [Int64!]!
}

type AdminSetTelegramAccountChatPublishTagsPayload {
  success: Boolean!
}

union AdminSetTelegramAccountChatPublishTagsOrErrorPayload = AdminSetTelegramAccountChatPublishTagsPayload | ErrorPayload

#
# setTelegramAccountChatPublishInstantTags
#

input AdminSetTelegramAccountChatPublishInstantTagsInput {
  accountId: Int64!
  telegramChatId: String!
  tagIds: [Int64!]!
}

type AdminSetTelegramAccountChatPublishInstantTagsPayload {
  success: Boolean!
}

union AdminSetTelegramAccountChatPublishInstantTagsOrErrorPayload = AdminSetTelegramAccountChatPublishInstantTagsPayload | ErrorPayload

#
# importTelegramAccountChannel
#

input AdminImportTelegramAccountChannelInput {
  accountId: Int64!
  channelId: Int64!
  basePath: String!
  # Download and import media (photos/videos). Default: false
  withMedia: Boolean
  # Skip posts that already exist in notes. Default: true
  skipExists: Boolean
}

type AdminImportTelegramAccountChannelPayload {
  success: Boolean!
}

union AdminImportTelegramAccountChannelOrErrorPayload = AdminImportTelegramAccountChannelPayload | ErrorPayload

type AdminQuery {
  allUsers: AdminUsersConnection!
  allSubgraphs: AdminSubgraphsConnection!
  allUserSubgraphAccesses: AdminUserSubgraphAccessesConnection!
  allLatestNoteViews(filter: AdminLatestNoteViewsFilter): AdminLatestNoteViewsConnection!
  recentlyModifiedNoteViews: [NoteView!]!
  allUserUserBans: AdminUserBansConnection!
  allApiKeys: AdminApiKeysConnection!
  allGitTokens: AdminGitTokensConnection!
  allReleases: AdminReleasesConnection!
  allAdmins: AdminAdminsConnection!
  allOffers: AdminOffersConnection!
  allPurchases: AdminPurchasesConnection!
  allRedirects: AdminRedirectsConnection!
  allNotFoundPaths: AdminNotFoundPathsConnection!
  allNotFoundIgnoredPatterns: AdminNotFoundIgnoredPatternsConnection!
  allLatestNoteAssets: AdminLatestNoteAssetsConnection!
  allHtmlInjections: AdminHtmlInjectionsConnection!
  allCronJobs: AdminCronJobsConnection!
  allConfigVersions: AdminConfigVersionsConnection!
  allTelegramPublishTags: AdminTelegramPublishTagsConnection!
  allTelegramPublishNotes(filter: AdminTelegramPublishNotesFilter): AdminTelegramPublishNotesConnection!

  allTelegramAccounts: AdminTelegramAccountsConnection!
  telegramAccount(id: Int64!): AdminTelegramAccount

  allWaitListEmailRequests: AdminWaitListEmailRequestsConnection!
  allWaitListTgBotRequests: AdminWaitListTgBotRequestsConnection!

  allTgBots: AdminTgBotsConnection!
  tgBotChats(filter: AdminTgBotChatsFilterInput!): AdminTgBotChatsConnection!
  tgChatSubgraphAccesses(filter: AdminTgChatSubgraphAccessesFilterInput!): AdminTgChatSubgraphAccessesConnection!
  tgChatMembers(filter: AdminTgChatMembersFilterInput!): AdminTgChatMembersConnection!

  allPatreonCredentials(filter: AdminPatreonCredentialsFilterInput): AdminPatreonCredentialsConnection!
  patreonCredentials(id: Int64!): AdminPatreonCredentials

  allBoostyCredentials(filter: AdminBoostyCredentialsFilterInput): AdminBoostyCredentialsConnection!
  boostyCredentials(id: Int64!): AdminBoostyCredentials

  apiKeyLogs(filter: ApiKeyLogsFilterInput!): AdminApiKeyLogsConnection!
  auditLogs(filter: AdminAuditLogsFilterInput!): AdminAuditLogsConnection!

  latestConfig: AdminConfigVersion!

  subgraph(id: Int64!): AdminSubgraph
  noteView(id: String!): NoteView
  userSubgraphAccess(id: Int64!): AdminUserSubgraphAccess
  offer(id: Int64!): AdminOffer
  user(id: Int64!): AdminUser
  purchase(id: String!): AdminPurchase
  redirect(id: Int64!): AdminRedirect
  tgBot(id: Int64!): AdminTgBot
  noteAsset(id: Int64!): AdminNoteAsset
  htmlInjection(id: Int64!): AdminHtmlInjection
  cronJob(id: Int64!): AdminCronJob
  telegramPublishNote(id: Int64!): AdminTelegramPublishNote

  activeUserSubgraphs(id: Int64!): [String!]!

  allBackgroundQueues: AdminBackgroundQueuesConnection!
  backgroundQueue(id: String!): AdminBackgroundQueue

  healthChecks: [HealchCheck!]!
  buildGitCommit: String!

  # Layout blocks for visual editor autocomplete
  layoutBlocks: [LayoutBlock!]!
}

# Block definition from Jet templates
type LayoutBlock {
  name: String!           # "header", "card"
  fullName: String!       # "blocks.html#header"
  sourceId: String!       # "blocks.html"
  hasContent: Boolean!    # true if block uses {{ yield content }}
  params: [LayoutBlockParam!]!
}

# Block parameter metadata
type LayoutBlockParam {
  name: String!
  value: LayoutBlockParamValue    # typed default value, null if unknown type
  comment: String                 # human-readable description from arg_type
}

union LayoutBlockParamValue = StringParamValue | IntParamValue | FloatParamValue | BoolParamValue

type StringParamValue {
  defaultValue: String
}

type IntParamValue {
  defaultValue: Int
}

type FloatParamValue {
  defaultValue: Float
}

type BoolParamValue {
  defaultValue: Boolean
}

enum HealthCheckStatus {
  OK
  WARNING
  CRITICAL
}

type HealchCheck {
  id: String!
  status: HealthCheckStatus!
  description: String!
}

enum Role {
  GUEST
  USER
  ADMIN
}

enum CronJobExecutionStatus {
  PENDING
  RUNNING
  COMPLETED
  FAILED
}

type ActiveOffers {
  nodes: [Offer!]!
}

type SubgraphWaitList {
  tgBotUrl: String
  emailAllowed: Boolean!
}

union ViewerOffers = ActiveOffers | SubgraphWaitList

input ViewerOffersFilter {
  pageId: Int64
}

input LastNoteReadAtInput {
  pathId: Int64!
}

type TgBot {
  id: Int64!
  description: String!
}

type Viewer {
  id: ID!
  role: Role!
  user: User
  offers(filter: ViewerOffersFilter!): ViewerOffers
  activePurchases: [Purchase!]!
  lastNoteReadAt(input: LastNoteReadAtInput!): Time
  tgBots: [TgBot!]!
}

type Offer {
  id: String!
  priceUSD: Float!

  subgraphs: [Subgraph!]!
}

type Subgraph {
  name: String!
  offers: [Offer!]!
  homePath: String!
}

type Purchase {
  id: String!
  status: String!
  successful: Boolean!
}

type NotePath @goModel(model: "trip2g/internal/model.NotePath"){
  value: String!
  latestContentHash: String!
  latestNoteView: NoteView
  content: String!
  assetReplaces: [NoteAssetReplaceT!]!
}

input NoteInput {
  path: String
  pathId: Int64
  referer: String!
}

type NoteTocItem {
  id: String!
  title: String!
  level: Int!
}

type PublicNote @goExtraField(name: "NoteView", type: "*trip2g/internal/model.NoteView") {
  pathId: Int64!
  path: String!
  url: String! @goField(forceResolver: true)
  title: String!
  html: String!

  toc: [NoteTocItem!]!
}

union SearchResultDocument = PublicNote

input SearchInput {
  query: String!
}

type SearchResult {
  highlightedTitle: String
  highlightedContent: [String!]!
  url: String!

  document: SearchResultDocument
}

type SearchConnection @goExtraField(name: "Input", type: "*trip2g/internal/graph/model.SearchInput"){
  totalCount: Int64!
  nodes: [SearchResult!]!
}

input NotePathsFilter {
  """
  LIKE pattern with % and _ wildcards supported.
  For example, to find all note paths starting with "myfolder/", use "myfolder/%".
  """
  like: String # LIKE pattern with % and _ wildcards supported.

  """
  Full-text search on note paths. like will be ignored if search is set.
  """
  search: String

  """
  Only return these specific note paths. Search and like will be ignored if paths is set.
  """
  paths: [String!]
}

input SimilarNotesInput {
  """
  Note path (permalink) to find similar notes for.
  """
  path: String!

  """
  Maximum number of similar notes to return (default: 5, max: 20).
  """
  limit: Int
}

type SimilarNote {
  """
  Similarity score (0-1, higher is more similar).
  """
  score: Float!
  note: PublicNote!
}

type Query {
  viewer: Viewer!
  admin: AdminQuery!
  note(input: NoteInput!): PublicNote
  search(input: SearchInput!): SearchConnection!

  """
  Find notes semantically similar to the given note using vector embeddings.
  Returns empty list if vector search is disabled or note has no embedding.
  """
  similarNotes(input: SimilarNotesInput!): [SimilarNote!]!

  """
  X-Api-Key header must be set.
  """
  notePaths(filter: NotePathsFilter): [NotePath!]!
}

type FieldMessage {
  name: String!
  value: String!
}

type ErrorPayload {
  message: String! @goField(forceResolver: true)
  byFields: [FieldMessage!]!
}

#
# requestEmailSignInCode
#

input RequestEmailSignInCodeInput {
  email: String!
}

type RequestEmailSignInCodePayload {
  success: Boolean!
}

union RequestEmailSignInCodeOrErrorPayload = RequestEmailSignInCodePayload | ErrorPayload

#
# signInByEmail
#

input SignInByEmailInput {
  email: String!
  code: String!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload

#
# signOut
#

type SignOutPayload {
  viewer: Viewer!
}

union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

#
# createPaymentLink
#

enum PaymentType {
  CRYPTO
}

input CreatePaymentLinkInput {
  paymentType: PaymentType!
  offerId: String!
  email: String
  returnPath: String!
}

type CreatePaymentLinkPayload {
  redirectUrl: String!
  token: String
}

union CreatePaymentLinkOrErrorPayload = CreatePaymentLinkPayload | ErrorPayload

#
# pushNotes
#

input PushNoteInput {
  path: String!
  content: String!
}

input PushNotesInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") @goExtraField(name: "Partial", type: "bool") {
  skipCommit: Boolean
  updates: [PushNoteInput!]!
}

type PushedNoteAsset {
  id: String! # relative path (e.g., "./assets/image.jpg")
  assetId: Int64! # numeric ID from database
  path: String! # the client must resolve this to the absolute path
  sha256Hash: String # if the hash does not match
  absolutePath: String! # vault path (e.g., "/subdir/assets/image.jpg")
  url: String! # presigned S3 URL
}

type PushedNote {
  id: Int64!
  path: String!
  assets: [PushedNoteAsset!]!
}

type PushNotesPayload {
  notes: [PushedNote!]!
}

union PushNotesOrErrorPayload = PushNotesPayload | ErrorPayload

#
# uploadNoteAsset
#

input UploadNoteAssetInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") @goExtraField(name: "Partial", type: "bool") @goExtraField(name: "SkipPrepare", type: "bool") {
  skipCommit: Boolean
  file: Upload!
  noteId: Int64! # TODO: change to noteVersionId
  sha256Hash: String! # must be calculated by the client, the request will be reqected if the hash does not match after upload
  path: String! # the path from the note markdown
  absolutePath: String!
}

type UploadNoteAssetPayload {
  uploadSkipped: Boolean!
}

union UploadNoteAssetOrErrorPayload = UploadNoteAssetPayload | ErrorPayload

#
# hideNotes
#

input HideNotesInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") {
  paths: [String!]!
}

type HideNotesPayload {
  success: Boolean!
}

union HideNotesOrErrorPayload = HideNotesPayload | ErrorPayload

#
# createEmailWaitListRequest
#

input CreateEmailWaitListRequestInput {
  email: String!
  pathId: Int64!
}

type CreateEmailWaitListRequestPayload {
  success: Boolean!
}

union CreateEmailWaitListRequestOrErrorPayload = CreateEmailWaitListRequestPayload | ErrorPayload

#
# toggleFavoriteNote
#

input ToggleFavoriteNoteInput {
  pathId: Int64!
  value: Boolean!
}

type ToggleFavoriteNotePayload @goExtraField(name: "UserID", type: "int64") {
  success: Boolean!
  favoriteNotes: [PublicNote!]! @goField(forceResolver: true)
}

union ToggleFavoriteNoteOrErrorPayload = ToggleFavoriteNotePayload | ErrorPayload

#
# generateTgAttachCode
#

input GenerateTgAttachCodeInput {
  botId: Int64!
}

type GenerateTgAttachCodePayload {
  code: String!
  url: String!
}

union GenerateTgAttachCodeOrErrorPayload = GenerateTgAttachCodePayload | ErrorPayload

type CommitNotesPayload {
  success: Boolean!
}

union CommitNotesOrErrorPayload = CommitNotesPayload | ErrorPayload

type Mutation {
  requestEmailSignInCode(input: RequestEmailSignInCodeInput!): RequestEmailSignInCodeOrErrorPayload!
  signInByEmail(input: SignInByEmailInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!
  createPaymentLink(input: CreatePaymentLinkInput!): CreatePaymentLinkOrErrorPayload!

  createEmailWaitListRequest(input: CreateEmailWaitListRequestInput!): CreateEmailWaitListRequestOrErrorPayload!

  toggleFavoriteNote(input: ToggleFavoriteNoteInput!): ToggleFavoriteNoteOrErrorPayload!

  """
  X-Api-Key header must be set.
  """
  pushNotes(input: PushNotesInput!): PushNotesOrErrorPayload!

  """
  X-Api-Key header must be set.
  """
  hideNotes(input: HideNotesInput!): HideNotesOrErrorPayload!

  """
  X-Api-Key header must be set.
  """
  uploadNoteAsset(input: UploadNoteAssetInput!): UploadNoteAssetOrErrorPayload! @skipTx

  """
  X-Api-Key header must be set.
  """
  commitNotes: CommitNotesOrErrorPayload!

  generateTgAttachCode(input: GenerateTgAttachCodeInput!): GenerateTgAttachCodeOrErrorPayload!

  admin: AdminMutation!
}

#
# updateSubgraph
#

input UpdateSubgraphInput @goModel(model: "trip2g/internal/case/admin/updatesubgraph.Request") {
  id: Int64!
  color: String!
  hidden: Boolean!
}

type UpdateSubgraphPayload {
  subgraph: AdminSubgraph!
}

union UpdateSubgraphOrErrorPayload = UpdateSubgraphPayload | ErrorPayload

#
# updateUserSubgraphAccess
#

input UpdateUserSubgraphAccessInput @goModel(model: "trip2g/internal/case/admin/updateusersubgraphaccess.Request") {
  id: Int64!
  expiresAt: Time
  subgraphId: Int64
}

type UpdateUserSubgraphAccessPayload {
  userSubgraphAccess: UserSubgraphAccess!
}

union UpdateUserSubgraphAccessOrErrorPayload = UpdateUserSubgraphAccessPayload | ErrorPayload

#
# createUserSubgraphAccess
#

input CreateUserSubgraphAccessInput {
  userId: Int64!
  subgraphIds: [Int64!]!
  expiresAt: Time
}

type CreateUserSubgraphAccessPayload {
  accesses: [AdminUserSubgraphAccess!]!
}

union CreateUserSubgraphAccessOrErrorPayload = CreateUserSubgraphAccessPayload | ErrorPayload

#
# unbanUser
#

input UnbanUserInput {
  userId: Int64!
}

type UnbanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union UnbanUserOrErrorPayload = UnbanUserPayload | ErrorPayload

#
# banUser
#

input BanUserInput {
  userId: Int64!
  reason: String!
}

type BanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union BanUserOrErrorPayload = BanUserPayload | ErrorPayload

#
# createAdmin
#

input CreateAdminInput {
  userId: Int64!
}

type CreateAdminPayload {
  admin: Admin!
}

union CreateAdminOrErrorPayload = CreateAdminPayload | ErrorPayload

#
# deleteAdmin
#

input DeleteAdminInput {
  userId: Int64!
}

type DeleteAdminPayload {
  success: Boolean!
}

union DeleteAdminOrErrorPayload = DeleteAdminPayload | ErrorPayload

#
# createApiKey
#

input CreateApiKeyInput {
  description: String!
}

type CreateApiKeyPayload {
  value: String!
  apiKey: AdminApiKey!
}

union CreateApiKeyOrErrorPayload = CreateApiKeyPayload | ErrorPayload

#
# disableApiKey
#

input DisableApiKeyInput {
  id: Int64!
}

type DisableApiKeyPayload {
  apiKey: AdminApiKey!
}

union DisableApiKeyOrErrorPayload = DisableApiKeyPayload | ErrorPayload

#
# createGitToken
#

input CreateGitTokenInput {
  description: String!
  canPull: Boolean!
  canPush: Boolean!
}

type CreateGitTokenPayload {
  value: String!
  gitToken: AdminGitToken!
}

union CreateGitTokenOrErrorPayload = CreateGitTokenPayload | ErrorPayload

#
# disableGitToken
#

input DisableGitTokenInput {
  id: Int64!
}

type DisableGitTokenPayload {
  gitToken: AdminGitToken!
}

union DisableGitTokenOrErrorPayload = DisableGitTokenPayload | ErrorPayload

#
# createRelease
#

input CreateReleaseInput {
  title: String!
  homeNoteVersionId: Int64
}

type CreateReleasePayload {
  release: AdminRelease!
}

union CreateReleaseOrErrorPayload = CreateReleasePayload | ErrorPayload

#
# makeReleaseLive
#

input MakeReleaseLiveInput {
  id: Int64!
}

type MakeReleaseLivePayload {
  release: AdminRelease!
}

union MakeReleaseLiveOrErrorPayload = MakeReleaseLivePayload | ErrorPayload

#
# updateNotePosition
#

input UpdateNoteGraphPositionInput {
  pathId: Int64!
  x: Float!
  y: Float!
}

input UpdateNoteGraphPositionsInput {
  positions: [UpdateNoteGraphPositionInput!]!
}

type UpdateNoteGraphPositionsPayload
  @goExtraField(name: "PathsID", type: "[]int64") {
  success: Boolean!
  updatedNoteViews: [NoteView!]! @goField(forceResolver: true)
}

union UpdateNoteGraphPositionsOrErrorPayload = UpdateNoteGraphPositionsPayload | ErrorPayload

#
# createOffer
#

input CreateOfferInput {
  lifetime: String
  priceUSD: Float!
  startsAt: Time
  endsAt: Time
  subgraphIds: [Int64!]!
}

type CreateOfferPayload {
  offer: AdminOffer!
}

union CreateOfferOrErrorPayload = CreateOfferPayload | ErrorPayload

#
# updateOffer
#

input UpdateOfferInput {
  id: Int64!
  lifetime: String
  priceUSD: Float
  startsAt: Time
  endsAt: Time
  subgraphIds: [Int64!]
}

type UpdateOfferPayload {
  offer: AdminOffer!
}

union UpdateOfferOrErrorPayload = UpdateOfferPayload | ErrorPayload

#
# createRedirect
#

input CreateRedirectInput {
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type CreateRedirectPayload {
  redirect: AdminRedirect!
}

union CreateRedirectOrErrorPayload = CreateRedirectPayload | ErrorPayload

#
# updateRedirect
#

input UpdateRedirectInput {
  id: Int64!
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type UpdateRedirectPayload {
  redirect: AdminRedirect!
}

union UpdateRedirectOrErrorPayload = UpdateRedirectPayload | ErrorPayload

#
# deleteRedirect
#

input DeleteRedirectInput {
  id: Int64!
}

type DeleteRedirectPayload {
  id: Int64!
}

union DeleteRedirectOrErrorPayload = DeleteRedirectPayload | ErrorPayload

#
# resetNotFoundPath
#

input ResetNotFoundPathInput {
  id: Int64!
}

type ResetNotFoundPathPayload {
  notFoundPath: AdminNotFoundPath!
}

union ResetNotFoundPathOrErrorPayload = ResetNotFoundPathPayload | ErrorPayload

#
# createNotFoundIgnoredPattern
#

input CreateNotFoundIgnoredPatternInput {
  pattern: String!
}

type CreateNotFoundIgnoredPatternPayload {
  notFoundIgnoredPattern: AdminNotFoundIgnoredPattern!
}

union CreateNotFoundIgnoredPatternOrErrorPayload = CreateNotFoundIgnoredPatternPayload | ErrorPayload

#
# updateNotFoundIgnoredPattern
#

input UpdateNotFoundIgnoredPatternInput {
  id: Int64!
  pattern: String!
}

type UpdateNotFoundIgnoredPatternPayload {
  notFoundIgnoredPattern: AdminNotFoundIgnoredPattern!
}

union UpdateNotFoundIgnoredPatternOrErrorPayload = UpdateNotFoundIgnoredPatternPayload | ErrorPayload

#
# deleteNotFoundIgnoredPattern
#

input DeleteNotFoundIgnoredPatternInput {
  id: Int64!
}

type DeleteNotFoundIgnoredPatternPayload {
  deletedId: Int64!
}

union DeleteNotFoundIgnoredPatternOrErrorPayload = DeleteNotFoundIgnoredPatternPayload | ErrorPayload

#
# createTgBot
#

input CreateTgBotInput {
  token: String!
  description: String!
}

type CreateTgBotPayload {
  tgBot: AdminTgBot!
}

union CreateTgBotOrErrorPayload = CreateTgBotPayload | ErrorPayload

#
# updateTgBot
#

input UpdateTgBotInput {
  id: Int64!
  description: String
  enabled: Boolean
}

type UpdateTgBotPayload {
  tgBot: AdminTgBot!
}

union UpdateTgBotOrErrorPayload = UpdateTgBotPayload | ErrorPayload

#
# setTgChatSubgraphs
#

input SetTgChatSubgraphsInput {
  chatId: Int64!
  subgraphIds: [Int64!]!
}

type SetTgChatSubgraphsPayload
  @goExtraField(name: "ChatID", type: "int64") {
  chat: AdminTgBotChat! @goField(forceResolver: true)
  success: Boolean!
}

union SetTgChatSubgraphsOrErrorPayload = SetTgChatSubgraphsPayload | ErrorPayload

#
# createPatreonCredentials
#

input CreatePatreonCredentialsInput {
  creatorAccessToken: String!
}

type CreatePatreonCredentialsPayload {
  patreonCredentials: AdminPatreonCredentials!
}

union CreatePatreonCredentialsOrErrorPayload = CreatePatreonCredentialsPayload | ErrorPayload

#
# deletePatreonCredentials
#

input DeletePatreonCredentialsInput {
  id: Int64!
}

type DeletePatreonCredentialsPayload {
  deletedId: Int64!
  patreonCredentials: AdminPatreonCredentials! @goField(forceResolver: true)
}

union DeletePatreonCredentialsOrErrorPayload = DeletePatreonCredentialsPayload | ErrorPayload

#
# restorePatreonCredentials
#

input RestorePatreonCredentialsInput {
  id: Int64!
}

type RestorePatreonCredentialsPayload {
  patreonCredentials: AdminPatreonCredentials!
}

union RestorePatreonCredentialsOrErrorPayload = RestorePatreonCredentialsPayload | ErrorPayload

#
# refreshPatreonData
#

input RefreshPatreonDataInput {
  credentialsId: Int64!
}

type RefreshPatreonDataPayload {
  success: Boolean!
  credentialsID: Int64!
  credentials: AdminPatreonCredentials! @goField(forceResolver: true)
}

union RefreshPatreonDataOrErrorPayload = RefreshPatreonDataPayload | ErrorPayload

#
# setPatreonTierSubgraphs
#

input SetPatreonTierSubgraphsInput {
  tierId: Int64!
  subgraphIds: [Int64!]!
}

type SetPatreonTierSubgraphsPayload {
  tier: AdminPatreonTier!
  success: Boolean!
}

union SetPatreonTierSubgraphsOrErrorPayload = SetPatreonTierSubgraphsPayload | ErrorPayload

#
# createBoostyCredentials
#

input CreateBoostyCredentialsInput {
  authData: String!
  deviceId: String!
  blogName: String!
}

type CreateBoostyCredentialsPayload {
  boostyCredentials: AdminBoostyCredentials!
}

union CreateBoostyCredentialsOrErrorPayload = CreateBoostyCredentialsPayload | ErrorPayload

#
# deleteBoostyCredentials
#

input DeleteBoostyCredentialsInput {
  id: Int64!
}

type DeleteBoostyCredentialsPayload {
  deletedId: Int64!
  boostyCredentials: AdminBoostyCredentials! @goField(forceResolver: true)
}

union DeleteBoostyCredentialsOrErrorPayload = DeleteBoostyCredentialsPayload | ErrorPayload

#
# restoreBoostyCredentials
#

input RestoreBoostyCredentialsInput {
  id: Int64!
}

type RestoreBoostyCredentialsPayload {
  boostyCredentials: AdminBoostyCredentials!
}

union RestoreBoostyCredentialsOrErrorPayload = RestoreBoostyCredentialsPayload | ErrorPayload

#
# updateBoostyCredentials
#

input UpdateBoostyCredentialsInput {
  id: Int64!
  authData: String
  deviceId: String
  blogName: String
}

type UpdateBoostyCredentialsPayload {
  boostyCredentials: AdminBoostyCredentials!
}

union UpdateBoostyCredentialsOrErrorPayload = UpdateBoostyCredentialsPayload | ErrorPayload

#
# refreshBoostyData
#

input RefreshBoostyDataInput {
  credentialsId: Int64!
}

type RefreshBoostyDataPayload {
  success: Boolean!
  credentialsID: Int64!
  credentials: AdminBoostyCredentials! @goField(forceResolver: true)
}

union RefreshBoostyDataOrErrorPayload = RefreshBoostyDataPayload | ErrorPayload

#
# setBoostyTierSubgraphs
#

input SetBoostyTierSubgraphsInput {
  tierId: Int64!
  subgraphIds: [Int64!]!
}

type SetBoostyTierSubgraphsPayload {
  tier: AdminBoostyTier!
  success: Boolean!
}

union SetBoostyTierSubgraphsOrErrorPayload = SetBoostyTierSubgraphsPayload | ErrorPayload

#
# setTgChatSubgraphInvites
#

input SetTgChatSubgraphInvitesInput {
  chatId: Int64!
  subgraphIds: [Int64!]!
}

type SetTgChatSubgraphInvitesPayload
  @goExtraField(name: "ChatID", type: "int64") {
  chat: AdminTgBotChat! @goField(forceResolver: true)
  success: Boolean!
}

union SetTgChatSubgraphInvitesOrErrorPayload = SetTgChatSubgraphInvitesPayload | ErrorPayload

#
# removeExpiredTgChatMembers
#

input RemoveExpiredTgChatMembersInput {
  chatId: Int64
  userId: Int64
}

type RemoveExpiredTgChatMembersPayload {
  removedCount: Int!
  errors: [String!]!
}

union RemoveExpiredTgChatMembersOrErrorPayload = RemoveExpiredTgChatMembersPayload | ErrorPayload

#
# createHtmlInjection
#

input CreateHtmlInjectionInput {
  description: String!
  position: Int!
  placement: String!
  content: String!
  activeFrom: Time
  activeTo: Time
}

type CreateHtmlInjectionPayload {
  htmlInjection: AdminHtmlInjection!
}

union CreateHtmlInjectionOrErrorPayload = CreateHtmlInjectionPayload | ErrorPayload

#
# updateHtmlInjection
#

input UpdateHtmlInjectionInput {
  id: Int64!
  description: String!
  position: Int!
  placement: String!
  content: String!
  activeFrom: Time
  activeTo: Time
}

type UpdateHtmlInjectionPayload {
  htmlInjection: AdminHtmlInjection!
}

union UpdateHtmlInjectionOrErrorPayload = UpdateHtmlInjectionPayload | ErrorPayload

#
# deleteHtmlInjection
#

input DeleteHtmlInjectionInput {
  id: Int64!
}

type DeleteHtmlInjectionPayload {
  deletedId: Int64!
}

union DeleteHtmlInjectionOrErrorPayload = DeleteHtmlInjectionPayload | ErrorPayload

#
# updateCronJob
#

input UpdateCronJobInput {
  id: Int64!
  enabled: Boolean!
  expression: String!
}

type UpdateCronJobPayload {
  cronJob: AdminCronJob!
}

union UpdateCronJobOrErrorPayload = UpdateCronJobPayload | ErrorPayload

#
# runCronJob
#

input RunCronJobInput {
  id: Int64!
}

type RunCronJobPayload {
  execution: AdminCronJobExecution!
}

union RunCronJobOrErrorPayload = RunCronJobPayload | ErrorPayload

#
# createUser
#

input CreateUserInput {
  email: String!
}

type CreateUserPayload {
  user: AdminUser!
}

union CreateUserOrErrorPayload = CreateUserPayload | ErrorPayload

#
# updateUser
#

input UpdateUserInput {
  id: Int64!
  email: String
}

type UpdateUserPayload {
  user: AdminUser!
}

union UpdateUserOrErrorPayload = UpdateUserPayload | ErrorPayload

#
# setTgChatPublishTags
#

input SetTgChatPublishTagsInput {
  chatId: Int64!
  tagIds: [Int64!]!
}

type SetTgChatPublishTagsPayload
  @goExtraField(name: "ChatID", type: "int64") {
  chat: AdminTgBotChat! @goField(forceResolver: true)
  success: Boolean!
}

union SetTgChatPublishTagsOrErrorPayload = SetTgChatPublishTagsPayload | ErrorPayload

#
# setTgChatPublishInstantTags
#

input SetTgChatPublishInstantTagsInput {
  chatId: Int64!
  tagIds: [Int64!]!
}

type SetTgChatPublishInstantTagsPayload
  @goExtraField(name: "ChatID", type: "int64") {
  chat: AdminTgBotChat! @goField(forceResolver: true)
  success: Boolean!
}

union SetTgChatPublishInstantTagsOrErrorPayload = SetTgChatPublishInstantTagsPayload | ErrorPayload

#
# createConfigVersion
#

input CreateConfigVersionInput {
  showDraftVersions: Boolean!
  defaultLayout: String!
  timezone: String!
  robotsTxt: String!
}

type CreateConfigVersionPayload {
  configVersion: AdminConfigVersion!
}

union CreateConfigVersionOrErrorPayload = CreateConfigVersionPayload | ErrorPayload

#
# resetTelegramPublishNote
#

input ResetTelegramPublishNoteInput {
  id: Int64!
}

type ResetTelegramPublishNotePayload {
  publishNote: AdminTelegramPublishNote!
}

union ResetTelegramPublishNoteOrErrorPayload = ResetTelegramPublishNotePayload | ErrorPayload

#
# sendTelegramPublishNoteNow
#

input SendTelegramPublishNoteNowInput {
  id: Int64!
}

type SendTelegramPublishNoteNowPayload {
  publishNote: AdminTelegramPublishNote!
}

union SendTelegramPublishNoteNowOrErrorPayload = SendTelegramPublishNoteNowPayload | ErrorPayload

# Background Queue management
input StopBackgroundQueueInput {
  # Queue name to stop. Use "*" to stop all queues.
  id: String!
}

type StopBackgroundQueuePayload {
  # The stopped queue(s). Returns all queues when id is "*".
  queues: [AdminBackgroundQueue!]!
}

union StopBackgroundQueueOrErrorPayload = StopBackgroundQueuePayload | ErrorPayload

input StartBackgroundQueueInput {
  # Queue name to start. Use "*" to start all queues.
  id: String!
}

type StartBackgroundQueuePayload {
  # The started queue(s). Returns all queues when id is "*".
  queues: [AdminBackgroundQueue!]!
}

union StartBackgroundQueueOrErrorPayload = StartBackgroundQueuePayload | ErrorPayload

input ClearBackgroundQueueInput {
  id: String!
}

type ClearBackgroundQueuePayload {
  queue: AdminBackgroundQueue!
  deletedCount: Int64!
}

union ClearBackgroundQueueOrErrorPayload = ClearBackgroundQueuePayload | ErrorPayload

type AdminMutation {
  createUser(input: CreateUserInput!): CreateUserOrErrorPayload!
  updateUser(input: UpdateUserInput!): UpdateUserOrErrorPayload!

  updateSubgraph(input: UpdateSubgraphInput!): UpdateSubgraphOrErrorPayload!
  updateUserSubgraphAccess(input: UpdateUserSubgraphAccessInput!): UpdateUserSubgraphAccessOrErrorPayload!
  createUserSubgraphAccess(input: CreateUserSubgraphAccessInput!): CreateUserSubgraphAccessOrErrorPayload!

  createOffer(input: CreateOfferInput!): CreateOfferOrErrorPayload!
  updateOffer(input: UpdateOfferInput!): UpdateOfferOrErrorPayload!

  resetNotFoundPath(input: ResetNotFoundPathInput!): ResetNotFoundPathOrErrorPayload!
  createNotFoundIgnoredPattern(input: CreateNotFoundIgnoredPatternInput!): CreateNotFoundIgnoredPatternOrErrorPayload!
  updateNotFoundIgnoredPattern(input: UpdateNotFoundIgnoredPatternInput!): UpdateNotFoundIgnoredPatternOrErrorPayload!
  deleteNotFoundIgnoredPattern(input: DeleteNotFoundIgnoredPatternInput!): DeleteNotFoundIgnoredPatternOrErrorPayload!

  createRedirect(input: CreateRedirectInput!): CreateRedirectOrErrorPayload!
  updateRedirect(input: UpdateRedirectInput!): UpdateRedirectOrErrorPayload!
  deleteRedirect(input: DeleteRedirectInput!): DeleteRedirectOrErrorPayload!

  unbanUser(input: UnbanUserInput!): UnbanUserOrErrorPayload!
  banUser(input: BanUserInput!): BanUserOrErrorPayload!

  createAdmin(input: CreateAdminInput!): CreateAdminOrErrorPayload!
  deleteAdmin(input: DeleteAdminInput!): DeleteAdminOrErrorPayload!

  createApiKey(input: CreateApiKeyInput!): CreateApiKeyOrErrorPayload!
  disableApiKey(input: DisableApiKeyInput!): DisableApiKeyOrErrorPayload!

  createGitToken(input: CreateGitTokenInput!): CreateGitTokenOrErrorPayload!
  disableGitToken(input: DisableGitTokenInput!): DisableGitTokenOrErrorPayload!

  createRelease(input: CreateReleaseInput!): CreateReleaseOrErrorPayload!
  makeReleaseLive(input: MakeReleaseLiveInput!): MakeReleaseLiveOrErrorPayload!

  updateNoteGraphPositions(input: UpdateNoteGraphPositionsInput!): UpdateNoteGraphPositionsOrErrorPayload!

  # Telegram bot mutations
  createTgBot(input: CreateTgBotInput!): CreateTgBotOrErrorPayload!
  updateTgBot(input: UpdateTgBotInput!): UpdateTgBotOrErrorPayload!
  setTgChatSubgraphs(input: SetTgChatSubgraphsInput!): SetTgChatSubgraphsOrErrorPayload!
  setTgChatSubgraphInvites(input: SetTgChatSubgraphInvitesInput!): SetTgChatSubgraphInvitesOrErrorPayload!
  removeExpiredTgChatMembers(input: RemoveExpiredTgChatMembersInput!): RemoveExpiredTgChatMembersOrErrorPayload!

  # Telegram publish
  setTgChatPublishTags(input: SetTgChatPublishTagsInput!): SetTgChatPublishTagsOrErrorPayload!
  setTgChatPublishInstantTags(input: SetTgChatPublishInstantTagsInput!): SetTgChatPublishInstantTagsOrErrorPayload!
  resetTelegramPublishNote(input: ResetTelegramPublishNoteInput!): ResetTelegramPublishNoteOrErrorPayload!
  sendTelegramPublishNoteNow(input: SendTelegramPublishNoteNowInput!): SendTelegramPublishNoteNowOrErrorPayload!

  # Telegram account mutations
  startTelegramAccountAuth(input: AdminStartTelegramAccountAuthInput!): AdminStartTelegramAccountAuthOrErrorPayload!
  completeTelegramAccountAuth(input: AdminCompleteTelegramAccountAuthInput!): AdminCompleteTelegramAccountAuthOrErrorPayload!
  cancelTelegramAccountAuth(input: AdminCancelTelegramAccountAuthInput!): AdminCancelTelegramAccountAuthOrErrorPayload!
  updateTelegramAccount(input: AdminUpdateTelegramAccountInput!): AdminUpdateTelegramAccountOrErrorPayload!
  signOutTelegramAccount(input: AdminSignOutTelegramAccountInput!): AdminSignOutTelegramAccountOrErrorPayload!
  setTelegramAccountChatPublishTags(input: AdminSetTelegramAccountChatPublishTagsInput!): AdminSetTelegramAccountChatPublishTagsOrErrorPayload!
  setTelegramAccountChatPublishInstantTags(input: AdminSetTelegramAccountChatPublishInstantTagsInput!): AdminSetTelegramAccountChatPublishInstantTagsOrErrorPayload!
  importTelegramAccountChannel(input: AdminImportTelegramAccountChannelInput!): AdminImportTelegramAccountChannelOrErrorPayload!

  # Patreon credentials mutations
  createPatreonCredentials(input: CreatePatreonCredentialsInput!): CreatePatreonCredentialsOrErrorPayload!
  deletePatreonCredentials(input: DeletePatreonCredentialsInput!): DeletePatreonCredentialsOrErrorPayload!
  restorePatreonCredentials(input: RestorePatreonCredentialsInput!): RestorePatreonCredentialsOrErrorPayload!
  refreshPatreonData(input: RefreshPatreonDataInput!): RefreshPatreonDataOrErrorPayload!
  setPatreonTierSubgraphs(input: SetPatreonTierSubgraphsInput!): SetPatreonTierSubgraphsOrErrorPayload!

  # Boosty credentials mutations
  createBoostyCredentials(input: CreateBoostyCredentialsInput!): CreateBoostyCredentialsOrErrorPayload!
  deleteBoostyCredentials(input: DeleteBoostyCredentialsInput!): DeleteBoostyCredentialsOrErrorPayload!
  restoreBoostyCredentials(input: RestoreBoostyCredentialsInput!): RestoreBoostyCredentialsOrErrorPayload!
  updateBoostyCredentials(input: UpdateBoostyCredentialsInput!): UpdateBoostyCredentialsOrErrorPayload!
  refreshBoostyData(input: RefreshBoostyDataInput!): RefreshBoostyDataOrErrorPayload!
  setBoostyTierSubgraphs(input: SetBoostyTierSubgraphsInput!): SetBoostyTierSubgraphsOrErrorPayload!

  # Html Injection mutations
  createHtmlInjection(input: CreateHtmlInjectionInput!): CreateHtmlInjectionOrErrorPayload!
  updateHtmlInjection(input: UpdateHtmlInjectionInput!): UpdateHtmlInjectionOrErrorPayload!
  deleteHtmlInjection(input: DeleteHtmlInjectionInput!): DeleteHtmlInjectionOrErrorPayload!

  # Cron Job mutations
  updateCronJob(input: UpdateCronJobInput!): UpdateCronJobOrErrorPayload!
  runCronJob(input: RunCronJobInput!): RunCronJobOrErrorPayload!

  # Config Version mutations
  createConfigVersion(input: CreateConfigVersionInput!): CreateConfigVersionOrErrorPayload!

  # Background Queue mutations
  stopBackgroundQueue(input: StopBackgroundQueueInput!): StopBackgroundQueueOrErrorPayload!
  startBackgroundQueue(input: StartBackgroundQueueInput!): StartBackgroundQueueOrErrorPayload!
  clearBackgroundQueue(input: ClearBackgroundQueueInput!): ClearBackgroundQueueOrErrorPayload!
}
