scalar Int64
scalar Time
scalar Upload

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
	type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

type Vector2 {
  x: Float!
  y: Float!
}

type UserBan {
  user: AdminUser! @goField(forceResolver: true)
  userId: Int64!
  bannedBy: Admin
  createdAt: Time!
  reason: String!
}

type UserSubgraphAccess {
  id: ID! @goField(forceResolver: true)
  createdAt: Time!
  expiresAt: Time
  subgraph: Subgraph!
}

type User {
  email: String
  subgraphAccesses: [UserSubgraphAccess!]!
}

type Admin {
  id: Int64!
  user: AdminUser!
  grantedAt: Time!
  grantedBy: AdminUser
}

type AdminUser @goModel(model: "trip2g/internal/db.User") {
  id: Int64!
  email: String
  createdAt: Time!
  ban: UserBan @goField(forceResolver: true)
}

type AdminUsersConnection {
  nodes: [AdminUser!]! @goField(forceResolver: true)
}

type AdminSubgraph @goModel(model: "trip2g/internal/db.Subgraph") {
  id: Int64!
  name: String!
  color: String
  createdAt: Time!
}

type AdminUserSubgraphAccess @goModel(model: "trip2g/internal/db.UserSubgraphAccess") {
  id: Int64!
  userId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  expiresAt: Time

  user: AdminUser!
  subgraph: AdminSubgraph!
}

type NoteWarning {
  level: NoteWarningLevelEnum!
  message: String!
}

type NoteView {
  id: String!
  path: String!
  title: String!
  content: String!
  html: String!
  permalink: String!
  free: Boolean!
  pathId: Int64!
  versionId: Int64!
  subgraphNames: [String!]!
  warnings: [NoteWarning!]! @goField(forceResolver: true)

  inLinks: [NoteView!]!
  graphPosition: Vector2
  isHomePage: Boolean!
}

type AdminUserSubgraphAccessesConnection {
  nodes: [AdminUserSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminSubgraphsConnection {
  nodes: [AdminSubgraph!]! @goField(forceResolver: true)
}

type AdminLatestNoteViewsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminLatestNoteViewsFilter") {
  nodes: [NoteView!]! @goField(forceResolver: true)
}

type AdminUserBansConnection {
  nodes: [UserBan!]! @goField(forceResolver: true)
}

type AdminApiKey @goModel(model: "trip2g/internal/db.ApiKey") {
  id: Int64!
  createdAt: Time!
  description: String!
  createdBy: AdminUser! @goField(forceResolver: true)
  disabledBy: AdminUser @goField(forceResolver: true)
  disabledAt: Time
}

type AdminApiKeysConnection {
  nodes: [AdminApiKey!]! @goField(forceResolver: true)
}

input ApiKeyLogsFilterInput {
  apiKeyId: Int64
}

type AdminApiKeyLog @goModel(model: "trip2g/internal/db.ListAPIKeyLogsByAPIKeyIDRow") {
  createdAt: Time!
  actionName: String!
  ip: String!
}

type AdminApiKeyLogsConnection
  @goExtraField(name: "APIKeyID", type: "*int64") {
  nodes: [AdminApiKeyLog!]! @goField(forceResolver: true)
}

type AdminRelease @goModel(model: "trip2g/internal/db.Release") {
  id: Int64!
  createdAt: Time!
  homeNoteVersionId: Int64
  createdBy: AdminUser!
  title: String!
  homeNote: NoteView @goField(forceResolver: true)
  isLive: Boolean!
}

type AdminReleasesConnection {
  nodes: [AdminRelease!]! @goField(forceResolver: true)
}

type AdminAdminsConnection {
  nodes: [Admin!]! @goField(forceResolver: true)
}

type AdminOffer @goModel(model: "trip2g/internal/db.Offer") {
  id: Int64!
  publicId: String!
  createdAt: Time!
  lifetime: String
  priceUSD: Float!
  startsAt: Time
  endsAt: Time

  subgraphIds: [Int64!]!
  subgraphs: [AdminSubgraph!]!
}

type AdminOffersConnection {
  nodes: [AdminOffer!]! @goField(forceResolver: true)
}

type AdminPurchase @goModel(model: "trip2g/internal/db.Purchase") {
  id: String!
  createdAt: Time!
  paymentProvider: String!
  status: String!
  successful: Boolean!
  offerId: Int64!
  email: String!
  userId: Int64

  offer: AdminOffer!
  user: AdminUser
}

type AdminPurchasesConnection {
  nodes: [AdminPurchase!]! @goField(forceResolver: true)
}

type AdminRedirect @goModel(model: "trip2g/internal/db.Redirect") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser!
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type AdminRedirectsConnection {
  nodes: [AdminRedirect!]! @goField(forceResolver: true)
}

type AdminNotFoundPath @goModel(model: "trip2g/internal/db.NotFoundPath") {
  id: Int64!
  path: String!
  totalHits: Int64!
  lastHitAt: Time!
}

type AdminNotFoundPathsConnection {
  nodes: [AdminNotFoundPath!]! @goField(forceResolver: true)
}

type AdminNotFoundIgnoredPattern @goModel(model: "trip2g/internal/db.NotFoundIgnoredPattern") {
  id: Int64!
  pattern: String!
  createdAt: Time!
  createdBy: AdminUser!
}

type AdminNotFoundIgnoredPatternsConnection {
  nodes: [AdminNotFoundIgnoredPattern!]! @goField(forceResolver: true)
}

type AdminTgBot @goModel(model: "trip2g/internal/db.TgBot") {
  id: Int64!
  enabled: Boolean!
  name: String!
  description: String!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
}

type AdminTgBotChat @goModel(model: "trip2g/internal/db.TgBotChat") {
  id: Int64!
  chatType: String!
  chatTitle: String!
  addedAt: Time!
  removedAt: Time
  memberCount: Int! @goField(forceResolver: true)
  subgraphAccesses: [AdminTgChatSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminTgChatMember @goModel(model: "trip2g/internal/db.TgChatMember") {
  userId: Int64!
  chatId: Int64!
  createdAt: Time!
  profile: AdminTgUserProfile @goField(forceResolver: true)
}

type AdminTgUserProfile @goModel(model: "trip2g/internal/db.TgUserProfile") {
  sha256Hash: String!
  chatId: Int64!
  botId: Int64!
  createdAt: Time!
  firstName: String
  lastName: String
  username: String
}

type AdminTgChatSubgraphAccess @goModel(model: "trip2g/internal/db.TgChatSubgraphAccess") {
  id: Int64!
  chatId: Int64!
  subgraphId: Int64!
  createdAt: Time!
  chat: AdminTgBotChat! @goField(forceResolver: true)
  subgraph: AdminSubgraph! @goField(forceResolver: true)
}

type AdminTgBotsConnection {
  nodes: [AdminTgBot!]! @goField(forceResolver: true)
}

type AdminTgBotChatsConnection {
  nodes: [AdminTgBotChat!]! @goField(forceResolver: true)
}

type AdminTgChatSubgraphAccessesConnection {
  nodes: [AdminTgChatSubgraphAccess!]! @goField(forceResolver: true)
}

type AdminTgChatMembersConnection {
  nodes: [AdminTgChatMember!]! @goField(forceResolver: true)
}

type AdminPatreonCredentials @goModel(model: "trip2g/internal/db.PatreonCredential") {
  id: Int64!
  createdAt: Time!
  createdBy: AdminUser! @goField(forceResolver: true)
  deletedAt: Time
  deletedBy: AdminUser @goField(forceResolver: true)
  syncedAt: Time
  creatorAccessToken: String! @goField(forceResolver: true)
  state: PatreonCredentialsStateEnum!
}

type AdminPatreonCredentialsConnection @goExtraField(name: "Filter", type: "*trip2g/internal/graph/model.AdminPatreonCredentialsFilterInput"){
  nodes: [AdminPatreonCredentials!]! @goField(forceResolver: true)
}

input AdminTgBotChatsFilterInput {
  botId: Int64
  includeRemoved: Boolean # defaults to false
}

input AdminTgChatMembersFilterInput {
  chatId: Int64!
}

input AdminTgChatSubgraphAccessesFilterInput {
  chatId: Int64
  subgraphId: Int64
}

enum PatreonCredentialsStateEnum {
  ACTIVE
  DELETED
}

input AdminPatreonCredentialsFilterInput {
  state: PatreonCredentialsStateEnum
}

enum NoteWarningLevelEnum {
  INFO
  WARNING
  CRITICAL
}

input AdminLatestNoteViewsFilter {
  withWarnings: Boolean
}

type AdminQuery {
  allUsers: AdminUsersConnection!
  allSubgraphs: AdminSubgraphsConnection!
  allUserSubgraphAccesses: AdminUserSubgraphAccessesConnection!
  allLatestNoteViews(filter: AdminLatestNoteViewsFilter): AdminLatestNoteViewsConnection!
  allUserUserBans: AdminUserBansConnection!
  allApiKeys: AdminApiKeysConnection!
  allReleases: AdminReleasesConnection!
  allAdmins: AdminAdminsConnection!
  allOffers: AdminOffersConnection!
  allPurchases: AdminPurchasesConnection!
  allRedirects: AdminRedirectsConnection!
  allNotFoundPaths: AdminNotFoundPathsConnection!
  allNotFoundIgnoredPatterns: AdminNotFoundIgnoredPatternsConnection!

  allTgBots: AdminTgBotsConnection!
  tgBotChats(filter: AdminTgBotChatsFilterInput!): AdminTgBotChatsConnection!
  tgChatSubgraphAccesses(filter: AdminTgChatSubgraphAccessesFilterInput!): AdminTgChatSubgraphAccessesConnection!
  tgChatMembers(filter: AdminTgChatMembersFilterInput!): AdminTgChatMembersConnection!

  allPatreonCredentials(filter: AdminPatreonCredentialsFilterInput): AdminPatreonCredentialsConnection!
  patreonCredentials(id: Int64!): AdminPatreonCredentials

  apiKeyLogs(filter: ApiKeyLogsFilterInput!): AdminApiKeyLogsConnection!

  subgraph(id: Int64!): AdminSubgraph
  noteView(id: String!): NoteView
  userSubgraphAccess(id: Int64!): AdminUserSubgraphAccess
  offer(id: Int64!): AdminOffer
  purchase(id: String!): AdminPurchase
  redirect(id: Int64!): AdminRedirect
  tgBot(id: Int64!): AdminTgBot
}

enum Role {
  GUEST
  USER
  ADMIN
}

type ActiveOffers {
  nodes: [Offer!]!
}

type SubgraphWaitList {
  tgBotUrl: String
  emailAllowed: Boolean!
}

union ViewerOffers = ActiveOffers | SubgraphWaitList

input ViewerOffersFilter {
  pageId: Int64
}

type Viewer {
  id: ID!
  role: Role!
  user: User
  offers(filter: ViewerOffersFilter!): ViewerOffers
  activePurchases: [Purchase!]!
}

type Offer {
  id: String!
  priceUSD: Float!

  subgraphs: [Subgraph!]!
}

type Subgraph {
  name: String!
  offers: [Offer!]!
  homePath: String!
}

type Purchase {
  id: String!
  status: String!
  successful: Boolean!
}

type NotePath @goModel(model: "trip2g/internal/model.NotePath"){
  value: String!
  latestContentHash: String!
}

input NoteInput {
  path: String!
  referer: String!
}

type NoteTocItem {
  id: String!
  title: String!
  level: Int!
}

type PublicNote {
  title: String!
  html: String!

  toc: [NoteTocItem!]!
}

type Query {
  viewer: Viewer!
  notePaths: [NotePath!]!
  admin: AdminQuery!
  note(input: NoteInput!): PublicNote
}

type FieldMessage {
  name: String!
  value: String!
}

type ErrorPayload {
  message: String! @goField(forceResolver: true)
  byFields: [FieldMessage!]!
}

#
# requestEmailSignInCode
#

input RequestEmailSignInCodeInput {
  email: String!
}

type RequestEmailSignInCodePayload {
  success: Boolean!
}

union RequestEmailSignInCodeOrErrorPayload = RequestEmailSignInCodePayload | ErrorPayload

#
# signInByEmail
#

input SignInByEmailInput {
  email: String!
  code: String!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload

#
# signOut
#

type SignOutPayload {
  viewer: Viewer!
}

union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

#
# createPaymentLink
#

enum PaymentType {
  CRYPTO
}

input CreatePaymentLinkInput {
  paymentType: PaymentType!
  offerId: String!
  email: String
  returnPath: String!
}

type CreatePaymentLinkPayload {
  redirectUrl: String!
  token: String
}

union CreatePaymentLinkOrErrorPayload = CreatePaymentLinkPayload | ErrorPayload

#
# pushNotes
#

input PushNoteInput {
  path: String!
  content: String!
}

input PushNotesInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") {
  updates: [PushNoteInput!]!
}

type PushedNoteAsset {
  path: String! # the client must resolve this to the absolute path
  sha256Hash: String # if the hash does not match
  # and upload the file to payload.uploadUrl
}

type PushedNote @goModel(model: "trip2g/internal/model.NoteView") {
  id: Int64!
  path: String!
  assets: [PushedNoteAsset!]!
}

type PushNotesPayload {
  notes: [PushedNote!]! @goField(type: "[]*trip2g/internal/model.NoteView")
}

union PushNotesOrErrorPayload = PushNotesPayload | ErrorPayload

#
# uploadNoteAsset
#

input UploadNoteAssetInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") {
  file: Upload!
  noteId: Int64!
  sha256Hash: String! # must be calculated by the client, the request will be reqected if the hash does not match after upload
  path: String! # the path from the note markdown
  absolutePath: String!
}

type UploadNoteAssetPayload {
  uploadSkipped: Boolean!
}

union UploadNoteAssetOrErrorPayload = UploadNoteAssetPayload | ErrorPayload

#
# hideNotes
#

input HideNotesInput @goExtraField(name: "ApiKey", type: "trip2g/internal/db.ApiKey") {
  paths: [String!]!
}

type HideNotesPayload {
  success: Boolean!
}

union HideNotesOrErrorPayload = HideNotesPayload | ErrorPayload

#
# createEmailWaitListRequest
#

input CreateEmailWaitListRequestInput {
  email: String!
  pathId: Int64!
}

type CreateEmailWaitListRequestPayload {
  success: Boolean!
}

union CreateEmailWaitListRequestOrErrorPayload = CreateEmailWaitListRequestPayload | ErrorPayload

type Mutation {
  requestEmailSignInCode(input: RequestEmailSignInCodeInput!): RequestEmailSignInCodeOrErrorPayload!
  signInByEmail(input: SignInByEmailInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!
  createPaymentLink(input: CreatePaymentLinkInput!): CreatePaymentLinkOrErrorPayload!

  createEmailWaitListRequest(input: CreateEmailWaitListRequestInput!): CreateEmailWaitListRequestOrErrorPayload!

  pushNotes(input: PushNotesInput!): PushNotesOrErrorPayload!
  hideNotes(input: HideNotesInput!): HideNotesOrErrorPayload!
  uploadNoteAsset(input: UploadNoteAssetInput!): UploadNoteAssetOrErrorPayload!

  admin: AdminMutation!
}

#
# updateSubgraph
#

input UpdateSubgraphInput @goModel(model: "trip2g/internal/case/admin/updatesubgraph.Request") {
  id: Int64!
  color: String!
}

type UpdateSubgraphPayload {
  subgraph: AdminSubgraph!
}

union UpdateSubgraphOrErrorPayload = UpdateSubgraphPayload | ErrorPayload

#
# updateUserSubgraphAccess
#

input UpdateUserSubgraphAccessInput @goModel(model: "trip2g/internal/case/admin/updateusersubgraphaccess.Request") {
  id: Int64!
  expiresAt: Time
  subgraphId: Int64
}

type UpdateUserSubgraphAccessPayload {
  userSubgraphAccess: UserSubgraphAccess!
}

union UpdateUserSubgraphAccessOrErrorPayload = UpdateUserSubgraphAccessPayload | ErrorPayload

#
# unbanUser
#

input UnbanUserInput {
  userId: Int64!
}

type UnbanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union UnbanUserOrErrorPayload = UnbanUserPayload | ErrorPayload

#
# banUser
#

input BanUserInput {
  userId: Int64!
  reason: String!
}

type BanUserPayload {
  userId: Int64!
  user: AdminUser! @goField(forceResolver: true)
}

union BanUserOrErrorPayload = BanUserPayload | ErrorPayload

#
# createApiKey
#

input CreateApiKeyInput {
  description: String!
}

type CreateApiKeyPayload {
  value: String!
  apiKey: AdminApiKey!
}

union CreateApiKeyOrErrorPayload = CreateApiKeyPayload | ErrorPayload

#
# disableApiKey
#

input DisableApiKeyInput {
  id: Int64!
}

type DisableApiKeyPayload {
  apiKey: AdminApiKey!
}

union DisableApiKeyOrErrorPayload = DisableApiKeyPayload | ErrorPayload

#
# createRelease
#

input CreateReleaseInput {
  title: String!
  homeNoteVersionId: Int64
}

type CreateReleasePayload {
  release: AdminRelease!
}

union CreateReleaseOrErrorPayload = CreateReleasePayload | ErrorPayload

#
# makeReleaseLive
#

input MakeReleaseLiveInput {
  id: Int64!
}

type MakeReleaseLivePayload {
  release: AdminRelease!
}

union MakeReleaseLiveOrErrorPayload = MakeReleaseLivePayload | ErrorPayload

#
# updateNotePosition
#

input UpdateNoteGraphPositionInput {
  pathId: Int64!
  x: Float!
  y: Float!
}

input UpdateNoteGraphPositionsInput {
  positions: [UpdateNoteGraphPositionInput!]!
}

type UpdateNoteGraphPositionsPayload
  @goExtraField(name: "PathsID", type: "[]int64") {
  success: Boolean!
  updatedNoteViews: [NoteView!]! @goField(forceResolver: true)
}

union UpdateNoteGraphPositionsOrErrorPayload = UpdateNoteGraphPositionsPayload | ErrorPayload

#
# createOffer
#

input CreateOfferInput {
  lifetime: String
  priceUSD: Float!
  startsAt: Time
  endsAt: Time
  subgraphIds: [Int64!]!
}

type CreateOfferPayload {
  offer: AdminOffer!
}

union CreateOfferOrErrorPayload = CreateOfferPayload | ErrorPayload

#
# updateOffer
#

input UpdateOfferInput {
  id: Int64!
  lifetime: String
  priceUSD: Float
  startsAt: Time
  endsAt: Time
  subgraphIds: [Int64!]
}

type UpdateOfferPayload {
  offer: AdminOffer!
}

union UpdateOfferOrErrorPayload = UpdateOfferPayload | ErrorPayload

#
# createRedirect
#

input CreateRedirectInput {
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type CreateRedirectPayload {
  redirect: AdminRedirect!
}

union CreateRedirectOrErrorPayload = CreateRedirectPayload | ErrorPayload

#
# updateRedirect
#

input UpdateRedirectInput {
  id: Int64!
  pattern: String!
  ignoreCase: Boolean!
  isRegex: Boolean!
  target: String!
}

type UpdateRedirectPayload {
  redirect: AdminRedirect!
}

union UpdateRedirectOrErrorPayload = UpdateRedirectPayload | ErrorPayload

#
# deleteRedirect
#

input DeleteRedirectInput {
  id: Int64!
}

type DeleteRedirectPayload {
  id: Int64!
}

union DeleteRedirectOrErrorPayload = DeleteRedirectPayload | ErrorPayload

#
# resetNotFoundPath
#

input ResetNotFoundPathInput {
  id: Int64!
}

type ResetNotFoundPathPayload {
  notFoundPath: AdminNotFoundPath!
}

union ResetNotFoundPathOrErrorPayload = ResetNotFoundPathPayload | ErrorPayload

#
# createNotFoundIgnoredPattern
#

input CreateNotFoundIgnoredPatternInput {
  pattern: String!
}

type CreateNotFoundIgnoredPatternPayload {
  notFoundIgnoredPattern: AdminNotFoundIgnoredPattern!
}

union CreateNotFoundIgnoredPatternOrErrorPayload = CreateNotFoundIgnoredPatternPayload | ErrorPayload

#
# updateNotFoundIgnoredPattern
#

input UpdateNotFoundIgnoredPatternInput {
  id: Int64!
  pattern: String!
}

type UpdateNotFoundIgnoredPatternPayload {
  notFoundIgnoredPattern: AdminNotFoundIgnoredPattern!
}

union UpdateNotFoundIgnoredPatternOrErrorPayload = UpdateNotFoundIgnoredPatternPayload | ErrorPayload

#
# deleteNotFoundIgnoredPattern
#

input DeleteNotFoundIgnoredPatternInput {
  id: Int64!
}

type DeleteNotFoundIgnoredPatternPayload {
  deletedId: Int64!
}

union DeleteNotFoundIgnoredPatternOrErrorPayload = DeleteNotFoundIgnoredPatternPayload | ErrorPayload

#
# createTgBot
#

input CreateTgBotInput {
  token: String!
  description: String!
}

type CreateTgBotPayload {
  tgBot: AdminTgBot!
}

union CreateTgBotOrErrorPayload = CreateTgBotPayload | ErrorPayload

#
# updateTgBot
#

input UpdateTgBotInput {
  id: Int64!
  description: String
  enabled: Boolean
}

type UpdateTgBotPayload {
  tgBot: AdminTgBot!
}

union UpdateTgBotOrErrorPayload = UpdateTgBotPayload | ErrorPayload

#
# addTgChatSubgraphAccess
#

input AddTgChatSubgraphAccessInput {
  chatId: Int64!
  subgraphId: Int64!
}

type AddTgChatSubgraphAccessPayload {
  chatSubgraphAccess: AdminTgChatSubgraphAccess!
}

union AddTgChatSubgraphAccessOrErrorPayload = AddTgChatSubgraphAccessPayload | ErrorPayload

#
# removeTgChatSubgraphAccess
#

input RemoveTgChatSubgraphAccessInput {
  id: Int64!
}

type RemoveTgChatSubgraphAccessPayload {
  deletedId: Int64!
}

union RemoveTgChatSubgraphAccessOrErrorPayload = RemoveTgChatSubgraphAccessPayload | ErrorPayload

#
# createPatreonCredentials
#

input CreatePatreonCredentialsInput {
  creatorAccessToken: String!
}

type CreatePatreonCredentialsPayload {
  patreonCredentials: AdminPatreonCredentials!
}

union CreatePatreonCredentialsOrErrorPayload = CreatePatreonCredentialsPayload | ErrorPayload

#
# deletePatreonCredentials
#

input DeletePatreonCredentialsInput {
  id: Int64!
}

type DeletePatreonCredentialsPayload {
  deletedId: Int64!
}

union DeletePatreonCredentialsOrErrorPayload = DeletePatreonCredentialsPayload | ErrorPayload

#
# restorePatreonCredentials
#

input RestorePatreonCredentialsInput {
  id: Int64!
}

type RestorePatreonCredentialsPayload {
  patreonCredentials: AdminPatreonCredentials!
}

union RestorePatreonCredentialsOrErrorPayload = RestorePatreonCredentialsPayload | ErrorPayload

#
# refreshPatreonData
#

input RefreshPatreonDataInput {
  credentialsId: Int64!
}

type RefreshPatreonDataPayload {
  success: Boolean!
}

union RefreshPatreonDataOrErrorPayload = RefreshPatreonDataPayload | ErrorPayload

type AdminMutation {
  updateSubgraph(input: UpdateSubgraphInput!): UpdateSubgraphOrErrorPayload!
  updateUserSubgraphAccess(input: UpdateUserSubgraphAccessInput!): UpdateUserSubgraphAccessOrErrorPayload!

  createOffer(input: CreateOfferInput!): CreateOfferOrErrorPayload!
  updateOffer(input: UpdateOfferInput!): UpdateOfferOrErrorPayload!

  resetNotFoundPath(input: ResetNotFoundPathInput!): ResetNotFoundPathOrErrorPayload!
  createNotFoundIgnoredPattern(input: CreateNotFoundIgnoredPatternInput!): CreateNotFoundIgnoredPatternOrErrorPayload!
  updateNotFoundIgnoredPattern(input: UpdateNotFoundIgnoredPatternInput!): UpdateNotFoundIgnoredPatternOrErrorPayload!
  deleteNotFoundIgnoredPattern(input: DeleteNotFoundIgnoredPatternInput!): DeleteNotFoundIgnoredPatternOrErrorPayload!

  createRedirect(input: CreateRedirectInput!): CreateRedirectOrErrorPayload!
  updateRedirect(input: UpdateRedirectInput!): UpdateRedirectOrErrorPayload!
  deleteRedirect(input: DeleteRedirectInput!): DeleteRedirectOrErrorPayload!

  unbanUser(input: UnbanUserInput!): UnbanUserOrErrorPayload!
  banUser(input: BanUserInput!): BanUserOrErrorPayload!

  createApiKey(input: CreateApiKeyInput!): CreateApiKeyOrErrorPayload!
  disableApiKey(input: DisableApiKeyInput!): DisableApiKeyOrErrorPayload!

  createRelease(input: CreateReleaseInput!): CreateReleaseOrErrorPayload!
  makeReleaseLive(input: MakeReleaseLiveInput!): MakeReleaseLiveOrErrorPayload!

  updateNoteGraphPositions(input: UpdateNoteGraphPositionsInput!): UpdateNoteGraphPositionsOrErrorPayload!

  # Telegram bot mutations
  createTgBot(input: CreateTgBotInput!): CreateTgBotOrErrorPayload!
  updateTgBot(input: UpdateTgBotInput!): UpdateTgBotOrErrorPayload!
  addTgChatSubgraphAccess(input: AddTgChatSubgraphAccessInput!): AddTgChatSubgraphAccessOrErrorPayload!
  removeTgChatSubgraphAccess(input: RemoveTgChatSubgraphAccessInput!): RemoveTgChatSubgraphAccessOrErrorPayload!

  # Patreon credentials mutations
  createPatreonCredentials(input: CreatePatreonCredentialsInput!): CreatePatreonCredentialsOrErrorPayload!
  deletePatreonCredentials(input: DeletePatreonCredentialsInput!): DeletePatreonCredentialsOrErrorPayload!
  restorePatreonCredentials(input: RestorePatreonCredentialsInput!): RestorePatreonCredentialsOrErrorPayload!
  refreshPatreonData(input: RefreshPatreonDataInput!): RefreshPatreonDataOrErrorPayload!
}
