type User {
  id: ID!
  email: String!
}

type Viewer {
  id: ID!
  role: String!
  openedParts: [String!]!
  user: User
}

type NotePath {
  value: String!
  latestContentHash: String!
}

type Query {
  viewer: Viewer!
  notePaths: [NotePath!]!
}

input SignInInput {
  email: String!
  password: String!
}

type SignInPayload {
  token: String!
  viewer: Viewer!
}

type SignOutPayload {
  viewer: Viewer!
}

input PushNoteInput {
  path: String!
  content: String!
}

input PushNotesInput {
  updates: [PushNoteInput!]!
}

type PushNoteAsset {
  path: String!
  uploadUrl: String!
}

type PushNotesPayload {
  assets: [PushNoteAsset!]!
}

type ErrorPayload {
  message: String!
}

union SignInOrErrorPayload = SignInPayload | ErrorPayload
union PushNotesOrErrorPayload = PushNotesPayload | ErrorPayload
union SignOutOrErrorPayload = SignOutPayload | ErrorPayload

type Mutation {
  signIn(input: SignInInput!): SignInOrErrorPayload!
  signOut: SignOutOrErrorPayload!
  pushNotes(input: PushNotesInput!): PushNotesOrErrorPayload!
}
