$trip2g_admin_user_show $mol_page
	user_id? 0
	title \User
	close_icon null $mol_view
	CreateAdminLink $mol_link
		arg *
			nav \admins
			id \add
			user_id <= user_id_string
		title \Make Admin
	tools /
		<= EditLink $mol_link
			arg * action \update
			title \Edit
		<= close_icon
	UpdateForm $trip2g_admin_user_update
		user_id <= user_id
	UserView $mol_view
		sub /
			<= UserDetails $mol_view
				style *
					flexDirection \column
				sub /
					<= Id_labeler $mol_labeler
						title \ID
						Content <= Id $trip2g_admin_cell
							content <= user_id_string \
					<= Email_labeler $mol_labeler
						title \Email
						Content <= Email $trip2g_admin_cell
							content <= user_email \
					<= CreatedAt_labeler $mol_labeler
						title \Created At
						Content <= CreatedAt $trip2g_admin_cell
							content <= user_created_at \
	body /
		<= UserView
