$trip2g_admin_noteview_warnings $mol_view
	MoreButton* $mol_button_major
		title <= warning_more_title* \More
		click? <=> warning_more_toggle*? null
	WarningRow* $trip2g_admin_cell
		content <= warning_content* \
	sub /
		<= Logs $mol_list
			rows <= rows /
				<= Row*0 $mol_row
					minimal_height 24
					minimal_width 600
					sub <= row_content* /
						<= Row_path_labeler* $mol_labeler
							title \Path
							Content <= Row_path_id* $trip2g_admin_cell
								content <= row_path* \
						<= Row_warnings_labeler* $mol_labeler
							title \Warnings
							Content <= Row_warnings* $mol_view
								sub <= row_warnings* /$mol_view
